Repository: accessolutions/telenvda-accessolutions
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, de, it, pt_br, ro, ru, sr, tr, uk, zh_tw

source: Unmute speech and sounds from the remote computer
bg: Премахване на заглушаването на речта, идваща от отдалечената машина
de: Aufheben der Stummschaltung der Sprachausgabe und Signaltöne auf dem Remote-Computer
it: Suoni e sintesi vocale riattivati dal computer remoto
pt_br: Silenciar a voz e os sons do computador remoto
ro: Dați de pe mut vorbirea și sunetele care provin de la calculatorul la care sunteți conectat
ru: Включить речь и звуки с удалённого компьютера
sr: Ponovo uključuje zvuk i govor sa daljinskog računara
tr: Uzak bağlanılan bilgisayardaki konuşma ve sesleri aç
uk: Увімкнення мовлення та звуків віддаленого комп'ютера
zh_tw: 取消靜音來自遠端電腦的語音和音效

source: Not connected.
bg: Няма установена връзка.
de: Nicht verbunden.
it: Non connesso.
pt_br: Não conectado.
ro: Neconectat.
ru: Не подключено.
sr: Niste povezani.
tr: Bağlı değil.
uk: Не під'єднано.
zh_tw: 沒有連線。

source: Choose the file you want to send to the remote computer
bg: Изберете файла, който искате да изпратите на отдалечения компютър
de: Wählen Sie die Datei aus, die Sie an den Remote-Computer senden möchten
it: Scegli il file da inviare al computer remoto
pt_br: Escolha o arquivo que deseja enviar para o computador remoto
ro: Alegeți fișierul pe care vreți să îl trimiteți calculatorului la care sunteți conectat de la distanță
ru: Выберите файл, который вы хотите отправить на удалённый компьютер
sr: Izaberite datoteku koju želite da pošaljete drugom računaru
tr: Uzak bilgisayara göndermek istediğiniz dosyayı seçin
uk: Виберіть файл, який потрібно надіслати на віддалений комп’ютер
zh_tw: 選擇您要傳送到遠端電腦的檔案

source: This file is too large. Only files smaller than 10 MB are supported.
it: Questo file è troppo grande. Sono supportati solo i file di dimensioni inferiori a 10 MB.
pt_br: Este arquivo é muito grande. Só são suportados arquivos de tamanho inferior a 10 MB.
tr: Bu dosya çok büyük. Yalnızca 10 MB'tan küçük dosyalar desteklenir.

source: The session will be blocked until the transfer is complete. Are you sure you want to continue?
bg: Сесията ще бъде блокирана, докато прехвърлянето не приключи. Сигурни ли сте, че искате да продължите?
de: Die Sitzung wird blockiert, bis die Übertragung abgeschlossen ist. Möchten Sie fortfahren?
it: La sessione verrà bloccata fino al termine del trasferimento. Sei sicuro di continuare?
pt_br: A sessão será bloqueada até que a transferência esteja completa. Você tem certeza que quer continuar?
ro: Sesiunea va fi blocată până la terminarea transferului. Sunteți sigur că doriți să continuați?
ru: Сеанс будет заблокирован до завершения передачи. Вы уверены, что хотите продолжить?
sr: Sesija će biti blokirana dok se prebacivanje ne završi. Da li ste sigurni da želite da nastavite?
tr: Aktarım tamamlanana kadar oturum bloke edilecektir. Devam etmek istediğinizden emin misiniz?
uk: Сеанс буде заблоковано до завершення надсилання. Ви впевнені, що бажаєте продовжити?
zh_tw: 會話將阻塞，直到傳輸完成。您確定你要繼續嗎？

source: File sent
bg: Файлът е изпратен
de: Datei gesendet
it: File inviato
pt_br: Arquivo enviado
ro: Fișier trimis
ru: Файл отправлен
sr: Datoteka poslata
tr: Dosya gönderildi
uk: Файл надіслано
zh_tw: 檔案已傳送

source: Reports number of computers connected to a session
bg: Докладва броя на компютрите, свързани към сесия
de: Meldet die Anzahl der Computer, die mit einer Sitzung verbunden sind
it: Annuncia il numero di computer connessi a una sessione
pt_br: Informa o número de computadores conectados a uma sessão
ro: Raportează numărul de computere conectate la o sesiune
ru: Сообщить количество компьютеров, подключённых к сеансу
sr: Prijavljuje broj računara povezanih u sesiji
tr: Bir oturuma bağlı bilgisayarların sayısını duyurur
uk: Повідомляє кількість комп'ютерів, підключених до сеансу
zh_tw: 報告連接到會話的計算機數量

source: This is the only computer connected to this session
bg: Това е единственият компютър, свързан към тази сесия
de: Dies ist der einzige Computer, der mit dieser Sitzung verbunden ist
it: Questo è l'unico computer connesso alla sessione
pt_br: Este é o único computador conectado a esta sessão
ro: {} computere sunt conectate la această sesiune
ru: К этому сеансу подключён единственный {} компьютер
sr: {}: Ово је једини рачунар повезан са овом сесијом
tr: Bu oturuma bağlı tek bir bilgisayar var
uk: {}: Це єдиний комп’ютер, підключений до цього сеансу
zh_tw: 已有 {} 台電腦連接到此工作階段

source: Sends the specified file to the remote machine
bg: Изпраща посочения файл до отдалечената машина
de: Sendet die angegebene Datei an den Remote-Computer
it: Invia il file specificato al dispositivo remoto
pt_br: Envia o arquivo especificado para a máquina remota
ro: Trimite fișierul specificat calculatorului aflat la distanță
ru: Отправить указанный файл на удалённый компьютер
sr: Šalje odabranu datoteku drugom računaru
tr: Belirtilen dosyayı uzak makineye gönderir
uk: Надсилає вибраний файл на віддалений компьютер
zh_tw: 傳送指定檔案到遠端電腦

source: Sends the contents of the clipboard to the remote machine
bg: Изпраща съдържанието на клипборда до отдалечената машина
de: Überträgt den Inhalt der Zwischenablage an den entfernten Rechner
it: Invia il contenuto degli appunti al dispositivo remoto
pt_br: Envia o texto da área de transferência para o computador remoto
ro: Trimite conținutul planșetei la calculatorul aflat la distanță
ru: Передать содержимое буфера обмена на удалённый компьютер
sr: Šalje sadržaj privremene memorije na drugi računar
tr: Uzak makine için pano içeriğini gönderir
uk: Надсилає вміст буфера обміну на віддалений компьютер
zh_tw: 將剪貼簿內容送到遠端電腦

source: Clipboard pushed
bg: Съдържанието на клипборда е изпратено
de: Inhalt der Zwischenablage übertragen
it: Appunti inviati
pt_br: Área de transferência empurrada
ro: Planșetă trimisă
ru: Буфер обмена передан
sr: Privremena memorija prebačena
tr: Panoya gönderildi
uk: Буфер обміну передано
zh_tw: 剪貼簿內容已推送

source: Unable to push clipboard
bg: Не може да се прехвърли клипборда
de: Fehler beim Übertragen des Inhalts der Zwischenablage
it: Impossibile inviare gli appunti
pt_br: Impossível empurrar a área de transferência
ro: Nu se poate trimite la planșetă
ru: Не удалось передать буфер обмена
sr: Nemoguće prebacivanje privremene memorije
tr: Panoya gönderilemedi
uk: Неможливо передати буфер обміну
zh_tw: 無法推送剪貼簿內容

source: Ctrl+Alt+Delete has been sent to the remote machine
bg: Control+Alt+Delete е изпратено до отдалечената машина
de: Die Tastenkombination Strg+Alt+Entf wurde an den Remote-Computer gesendet
it: Ctrl+Alt+Canc è stato inviato al dispositivo remoto
pt_br: Ctrl+Alt+Delete Envia o arquivo especificado para a máquina remota
ro: Ctrl+Alt+Delete a fost trimis la mașina de la distanță
ru: Ctrl+Alt+Delete отправлена на удалённый компьютер
sr: Prečica Ctrl+Alt+Delete je poslata drugom računaru
tr: CTRL+Alt+Delete tuşları uzak makineye gönderildi
uk: Ctrl+Alt+Delete надіслано на віддалений комп'ютер
zh_tw: Ctrl+Alt+Delete 已傳送到遠端機器

source: Disconnected!
bg: Връзката е преустановена.
de: Verbindung getrennt!
it: Disconnesso!
pt_br: Desconectado!
ro: Deconectat!
ru: Отключено!
sr: Veza prekinuta!
tr: Bağlantı kesildi!
uk: Перервати!
zh_tw: 中斷連線！

source: Error Connecting
bg: Грешка при свързване
de: Fehler beim Verbindungsaufbau
it: Errore durante la connessione
pt_br: Erro ao conectar
ro: Eroare la conectare
ru: Ошибка подключения
sr: Greška pri povezivanju
tr: Bağlantı Hatası
uk: Помилка з'єднання
zh_tw: 連線錯誤

source: Unable to connect to the remote computer
bg: Свързването с отдалечената машина е невъзможно
de: Die Verbindung zum Remote-Computer konnte nicht hergestellt werden
it: Impossibile connettersi al computer remoto
pt_br: Não foi possível conectar al computador remoto
ro: Nu se poate conecta la calculatorul aflat la distanță
ru: Не удаётся подключиться к удалённому компьютеру
sr: Nemoguće povezati se na drugi računar
tr: Uzak bilgisayara bağlanılamıyor
uk: Не вдається під'єднатися до віддаленого комп'ютера
zh_tw: 無法連線到遠端電腦

source: Connected!
bg: Установена е връзка.
de: Verbunden!
it: Connesso!
pt_br: Conectado!
ro: Conectat!
ru: Подключено!
sr: Povezan!
tr: Bağlandı!
uk: З'єднано!
zh_tw: 已連線！

source: The remote computer is available again. Control remains local.
bg: Отдалеченият компютър отново е достъпен. Контролът остава локален.
de: Der Remote-Computer ist wieder verfügbar. Die Kontrolle bleibt lokal.
it: Il computer remoto è nuovamente disponibile. Il controllo rimane locale.
pt_br: O computador remoto está disponível novamente. O controle permanece local.
ro: Computerul de la distanță este din nou disponibil. Controlul rămâne local.
ru: Удаленный компьютер снова доступен. Контроль остается местным.
sr: Удаљени рачунар је поново доступан. Контрола остаје локална.
tr: Uzak bilgisayar tekrar kullanılabilir. Kontrol yerel kalır.
uk: Віддалений комп’ютер знову доступний. Контроль залишається локальним.
zh_tw: 遠端電腦再次可用。控制仍然是本地的。

source: Connection interrupted. Control returned to local machine.
bg: Връзката е прекъсната. Контролът е върнат на локалната машина.
de: Verbindung unterbrochen. Die Steuerung wurde an den lokalen Computer zurückgegeben.
it: Connessione interrotta. Il controllo è stato restituito al computer locale.
pt_br: Conexão interrompida. O controle retornou à máquina local.
ro: Conexiunea întreruptă. Controlul a revenit la mașina locală.
ru: Соединение прервано. Управление вернулось на локальную машину.
sr: Веза је прекинута. Контрола је враћена на локалну машину.
tr: Bağlantı kesildi. Kontrol yerel makineye geri döndü.
uk: З'єднання перервано. Контроль повернуто до локальної машини.
zh_tw: 連線中斷。控制權返回本機。

source: Connection interrupted
bg: Връзката е прекъсната
de: Verbindung unterbrochen
it: Connessione interrotta
pt_br: Conexão interrompida
ro: Conexiune întreruptă
ru: Подключение прервано
sr: Veza prekinuta
tr: Bağlantı kesildi
uk: З'єднання перервано
zh_tw: 連線被打斷

source: The option to handle keys from other applications is disabled in your NVDA keyboard settings. In order to allow the keyboard of this machine to be controlled, this option should be enabled. Would you like to do this now?
bg: Опцията за прихващане на клавишите от други приложения е изключена в настройките на клавиатурата на NVDA. За да позволите клавиатурата на тази машина да бъде управлявана, тази опция трябва да бъде включена. Искате ли да направите това сега?
de: Die Option zur Verarbeitung von Tasten aus anderen Anwendungen ist in den NVDA-Tastatur-Einstellungen deaktiviert. Damit die Tastatur dieses Computers gesteuert werden kann, sollte diese Option aktiviert werden. Soll dies jetzt geändert werden?
it: L'impostazione per gestire i tasti da altre applicazioni è disabilitata nelle opzioni della tastiera di NVDA. Per consentire il controllo della tastiera di questo computer, questa opzione deve essere abilitata. Ti piacerebbe farlo ora?
pt_br: A opção de manipular teclas de outros aplicativos está desativada nas configurações do teclado do NVDA. Para permitir que o teclado desta máquina seja controlado, essa opção deve ser ativada. Você gostaria de fazer isso agora?
ro: Opțiunea de controlare a tastelor din alte aplicații este dezactivată din setările de tastatură ale NVDA. Pentru a permite tastaturii acestui computer să fie controlată, ar trebui să fie activată această opțiune. Doriți să faceți asta acum?
ru: В настройках клавиатуры NVDA отключена возможность обработки клавиш из других приложений. Чтобы разрешить управление клавиатурой этого компьютера, эта опция должна быть включена. Хотите ли вы сделать это сейчас?
sr: Opcija obrađivanja tastera iz drugih aplikacija je onemogućena u vašim NVDA podešavanjima tastature. Kako biste dozvolili da tastatura ovog računara bude kontrolisana, ova opcija mora biti omogućena. Da li želite ovo sada da uradite?
tr: NVDA klavye ayarlarında, diğer uygulamalardan tuşları işleme seçeneği devre dışı bırakılmış. Bu makinenin klavyesinin kontrol edilebilmesi için seçeneğin etkinleştirilmesi gerekir. Bunu şimdi yapmak ister misin?
uk: У налаштуваннях клавіатури NVDA вимкнено опцію опрацьовувати клавіші з інших програм. Щоб дозволити керування клавіатурою цього пристрою, цю опцію слід увімкнути. Бажаєте зробити це зараз?
zh_tw: 在您的 NVDA 鍵盤設置中停用了處理來自其他應用程序的按鍵的選項。為了允許控制這台機器的鍵盤，應該啟用這個選項。你想現在就啟用嗎？

source: Connected to control server
bg: Установена е връзка с управляващия сървър
de: Mit dem Kontroll-Server verbunden
it: Collegato al server di controllo remoto
pt_br: Conectado ao servidor de controle
ro: Conectat la server-ul de control
ru: Подключено к управляющему серверу
sr: Povezan na server kontrole
tr: Kontrol sunucusuna bağlanıldı
uk: Під'єднано до керівного сервера
zh_tw: 已連線到控制伺服器

source: TeleNVDA is already connected. Disconnect before opening a new connection.
bg: TeleNVDA вече е свързана. Прекъснете връзката, преди да отворите нова връзка.
de: TeleNVDA ist bereits verbunden. Trennen Sie zuerst die Verbindung, bevor Sie eine neue Verbindung aufbauen.
it: TeleNVDA è già connesso. Disconnettere prima di aprire una nuova connessione.
pt_br: O TeleNVDA já está conectado. Desligue antes de abrir uma nova conexão.
ro: TeleNVDA este conectat deja. Deconectați-vă înainte de a deschide o nouă conexiune.
ru: Сеанс TeleNVDA уже установлен. Для создания нового сеанса, сначала следует разорвать уже существующий.
sr: TeleNVDA je već povezan. Prekinite vezu pre pokretanja nove veze.
tr: TeleNVDA zaten bağlı. Yeni bir bağlantı kurabilmek için önce aktif bağlantıyı kesin.
uk: TeleNVDA вже підключено. Відключіться перед тим, як створити нове з'єднання.
zh_tw: TeleNVDA 已連線。開啟新連線前請先中斷。

source: TeleNVDA Already Connected
bg: TeleNVDA е вече свързана
de: TeleNVDA ist bereits verbunden
it: TeleNVDA è già connesso
pt_br: O TeleNVDA Já está Conectado
ro: TeleNVDA conectat deja
ru: Сеанс TeleNVDA уже установлен
sr: TeleNVDA već povezan
tr: TeleNVDA Zaten Bağlı
uk: TeleNVDA вже підключено
zh_tw: TeleNVDA 已連線

source: Do you wish to control the machine on server {server} with key {key}?
bg: Искате ли да управлявате машината на сървъра {server} с ключа {key}?
de: Möchten Sie den Rechner auf dem Server {server} mit dem Schlüssel {key} steuern?
it: Prendere il controllo del dispositivo sul server {server} con la chiave di accesso {key}?
pt_br: Você deseja controlar o computador no servidor {server} com o código {key}?
ro: Doriți să controlați calculatorul pe server-ul {server} cu cheia{key}?
ru: Вы хотите управлять другим компьютером с ключом {key} на сервере {server}?
sr: Da li želite da kontrolišete računar na serveru{server} sa šifrom{key}?
tr: {server} sunucusundaki makineyi {key} anahtarıyla kullanmak istiyor musunuz?
uk: Ви бажаєте керувати комп'ютером на сервері {server} за допомогою ключа {key}?
zh_tw: 您要控制遠端電腦嗎？伺服器: {server} 金鑰: {key}

source: Do you wish to allow this machine to be controlled on server {server} with key {key}?
bg: Искате ли да разрешите тази машина да бъде управлявана на сървъра {server} с ключа {key}?
de: Möchten Sie die Steuerung dieses Rechners über den Server {server} mit dem Schlüssel {key} erlauben?
it: Vuoi consentire che questa macchina venga controllata dal server {server} con chiave di accesso {key}?
pt_br: Você deseja permitir que este computador seja controlado no servidor {server} com o código {key}?
ro: Doriți să permiteți ca acest computer să fie controlat pe server-ul {server} cu cheia {key}?
ru: Вы хотите разрешить управление этим компьютером с ключом {key} на сервере {server}?
sr: Da li želite da vaš računar bude kontrolisan na serveru{server} sa šifrom{key}?
tr: Bu makinenin {server} sunucusundaki makine tarafından {key} anahtarıyla kullanılmasını istiyor musunuz?
uk: Чи бажаєте ви, щоб цим комп'ютером керували на сервері {server} за допомогою ключа {key}?
zh_tw: 您要允許這台電腦被遠端控制嗎？伺服器: {server} 金鑰: {key}

source: TeleNVDA Connection Request
bg: Заявка за връзка с TeleNVDA
de: TeleNVDA-Verbindungsanfrage
it: Richiesta di connessione TeleNVDA
pt_br: Pedido de conexão do TeleNVDA
ro: Solicitare de conexiune TeleNVDA
ru: Запрос на подключение к сеансу TeleNVDA
sr: TeleNVDA zahtev za povezivanje
tr: TeleNVDA Bağlantı Talebi
uk: Запит на підключення TeleNVDA
zh_tw: TeleNVDA 連線請求

source: Copies a link to the remote session to the clipboard compatible with both NVDA Remote and TeleNVDA
bg: Копира в клипборда връзка към отдалечената сесия, съвместима както с NVDA Remote, така и с TeleNVDA
de: Kopiert einen Link zur Remote-Sitzung in die Zwischenablage (kompatibel mit NVDA-Remote und TeleNVDA)
it: Copia negli appunti il link alla sessione remota compatibile sia con NVDA Remote che con TeleNVDA
pt_br: Copia um link da sessão remota para a área de transferência, compatível com o NVDA Remote e o TeleNVDA
ro: Copiază un link către sesiunea la distanță pe planșetă compatibil atât cu NVDA Remote, cât și cu TeleNVDA
ru: Скопировать в буфер обмена ссылку на удалённый сеанс, совместимую как с NVDA Remote, так и с TeleNVDA
sr: Kopira link za daljinski pristup u privremenu memoriju koji je kompatibilan i sa dodatkom NVDA Remote kao i teleNVDA
tr: Hem NVDA Uzaktan Destek hem de TeleNVDA ile uyumlu uzak oturumun bağlantısını panoya kopyalar
uk: Копіює посилання на віддалений сеанс, сумісний з TeleNVDA і NVDA Remote, в буфер обміну
zh_tw: 將遠端會話的連結複製到與 NVDA Remote 和 TeleNVDA 相容的剪貼簿

source: Copied link
bg: Връзката е копирана
de: Link kopiert
it: Link copiato
pt_br: Conexão copiada
ro: Link copiat
ru: Ссылка скопирована
sr: Kopiran link
tr: Kopyalanan bağlantı
uk: Посилання скопійовано
zh_tw: 連結已複製

source: Copies a link to the remote session to the clipboard compatible only with TeleNVDA
bg: Копира в клипборда връзка към отдалечената сесия, съвместима само с TeleNVDA
de: Kopiert einen Link zur Remote-Sitzung in die Zwischenablage (nur kompatibel mit TeleNVDA)
it: Copia negli appunti il link alla sessione remota compatibile solo con TeleNVDA
pt_br: Copia um link da sessão remota para a área de transferência, compatível apenas com o TeleNVDA
ro: Copiază un link către sesiunea la distanță pe planșetă compatibil numai cu TeleNVDA
ru: Скопировать в буфер обмена ссылку на удалённый сеанс, совместимую только с TeleNVDA
sr: Kopira link za daljinski pristup u privremenu memoriju koji je kompatibilan samo sa dodatkom teleNVDA
tr: Yalnızca TeleNVDA ile uyumlu Uzak oturumun bağlantısını panoya kopyalar
uk: Копіює посилання на віддалений сеанс, сумісний лише з TeleNVDA, в буфер обміну
zh_tw: 將遠端會話的連結複製到僅與 TeleNVDA 相容的剪貼簿

source: Opens a dialog to start a remote session
bg: Отваря диалогов прозорец за стартиране на отдалечена сесия
de: Öffnet ein Dialogfeld zum Starten einer Remote-Sitzung
it: Apre una finestra di dialogo per avviare una sessione remota
pt_br: Abre um diálogo para iniciar a sessão remota
ro: Deschide o fereastră de dialog pentru pornirea unei sesiuni la distanță
ru: Открыть диалог запуска удалённого сеанса
sr: Otvara dijalog za pokretanje daljinske veze
tr: Uzak oturum başlatmak için bir iletişim kutusu açar
uk: Відкриває діалог для запуску віддаленого сеансу
zh_tw: 開啟一個對話框以啟動遠端會話

source: Disconnect a remote session
bg: Прекратяване на отдалечена сесия
de: Remote-Sitzung trennen
it: Disconnette sessione remota
pt_br: Desconectar uma sessão remota
ro: Deconectați o sesiune la distanță
ru: Отключить удалённый сеанс
sr: Prekini vezu daljinskog pristupa
tr: Uzak bağlantıyı keser
uk: Перервати віддалений сеанс
zh_tw: 中斷遠端連線

source: If a remote session is active, disconnects it; otherwise opens a dialog to start a remote session
bg: Ако отдалечена сесия е активна, прекъсва връзката с нея; в противен случай отваря диалогов прозорец за стартиране на отдалечена сесия
de: Wenn eine Remote-Sitzung aktiv ist, wird diese getrennt; Andernfalls wird ein Dialog zum Starten einer Remote-Sitzung geöffnet
it: Se è attiva una sessione remota, la disconnette; altrimenti apre una finestra di dialogo per avviare una sessione remota
pt_br: Se uma sessão remota estiver ativa, desconecta-a; caso contrário abre uma janela para iniciar uma sessão remota
ro: Dacă o sesiune la distanță este activă, o deconectează; în caz contrar, deschide un dialog pentru a începe o sesiune la distanță
ru: Если удаленный сеанс активен, отключает его; в противном случае открывается диалоговое окно для запуска удаленного сеанса
sr: Ако је удаљена сесија активна, прекида је; у супротном отвара дијалог за покретање удаљене сесије
tr: Uzak bir oturum etkinse bağlantıyı keser; aksi takdirde uzak oturum başlatmak için bir iletişim kutusu açılır
uk: Якщо віддалений сеанс активний, відключає його; інакше відкриває діалогове вікно для початку віддаленого сеансу
zh_tw: 如果遠端會話處於活動狀態，則斷開它；否則打開一個對話方塊來啟動遠端會話

source: Set the host to ignore the next gesture completely, sending next gesture to the guest as is. Useful when you need to use the gesture asigned to toggle between guest and host, in the guest machine.
bg: Указване на управляващата машина да игнорира напълно следващия жест, изпращайки следващия жест до управляваната машина директно. Полезно, когато трябва да използвате жеста, зададен за превключване между управляваната и управляващата машина в управляваната машина.
de: Legt fest, dass der Host den nächsten Tastenbefehl vollständig ignoriert und den nächsten Tastenbefehl unverändert an den Remote-Computer sendet. Nützlich, wenn Sie den zugewiesenen Tastenbefehl verwenden müssen, um zwischen Host und Remote-Computer auf dem Remote-Computer umzuschalten.
it: Imposta l'host in modo che ignori completamente il gesto successivo, inviando il gesto successivo all'ospite così com'è. Utile quando è necessario utilizzare il gesto assegnato per alternare tra ospite e host, nella macchina ospite.
pt_br: Definir o servidor para ignorar completamente o próximo comando, enviando o próximo comando para o convidado tal como está. Útil quando é necessário usar o comando como está assinado para alternar entre hóspede e servidor, na máquina hóspede.
ro: Setează gazda să ignore complet următorul gest, trimițându-l la gazdă așa cum e. Opțiunea este utilă atunci când trebuie să folosiți gestul atribuit pentru a vă comuta de la invitat la gazdă, în computer-ul invitat.
ru: Игнорировать следующее нажатие клавиш на управляющем компьютере, передав его на управляемый компьютер. Полезно при необходимости переключить управление на управляемом компьютере.
sr: Podesite lokalni računar tako da u potpunosti ignoriše sledeću komandu, što će drugom računaru poslati prečicu onakvu kakva jeste. Korisno kada morate da koristite prečicu koja je podešena za prebacivanje između lokalnog i drugog računara na drugom računaru.
tr: Toplantı sahibini bir sonraki hareketi tamamen yok sayacak ve sonraki hareketi misafire olduğu gibi gönderecek şekilde ayarlar. Konuk makinesinde konuk ve ev sahibi arasında geçiş yapmak için atanan hareketi kullanmak gerektiğinde kullanışlıdır.
uk: Дозволяє хосту повністю ігнорувати наступний жест, надсилаючи наступний жест гостю як є. Корисно, якщо вам потрібно використовувати призначений жест для перемикання між гостем і хостом на гостьовій машині.
zh_tw: 設定本地電腦完全忽略下一個手勢，將下一個手勢原樣發送給遠端電腦。當您需要在遠端電腦中使用指定的手勢在遠端電腦和本地電腦之間切換時很有用。

source: Send next gesture to the guest
bg: Изпращане на следващия жест към управляваната машина
de: Nächsten Tastenbefehl an den Remote-Computer senden
it: Invia il gesto successivo all'ospite
pt_br: Enviar o próximo comandoao convidado
ro: Trimite următorul gest la invitat
ru: Следующее сочетание клавиш будет отправлено на управляемый компьютер
sr: Pošalji sledeću prečicu drugom računaru
tr: Misafire bir sonraki hareketi gönder
uk: Надіслати наступний жест гостю
zh_tw: 傳送下一個手勢給遠端電腦
