Repository: accessolutions/telenvda-accessolutions
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, de, it, pt_br, ro, ru, sr, tr, uk, zh_tw

source: NVDA Remote has been detected on your NVDA installation. In order for TeleNVDA to work without conflicts, NVDA Remote must be disabled. Otherwise, TeleNVDA will refuse to work. Would you like to disable NVDA Remote now?
bg: Добавката NVDA Remote е открита във вашата инсталация на NVDA. За да може TeleNVDA да работи без конфликти, NVDA Remote трябва да бъде изключена. В противен случай TeleNVDA ще откаже да работи. Искате ли да изключите NVDA Remote сега?
de: NVDA-Remote wurde in Ihrer NVDA-Installation erkannt. Damit TeleNVDA ohne Konflikte funktioniert, muss NVDA-Remote deaktiviert werden. Andernfalls wird TeleNVDA nicht funktionieren. Möchten Sie, dass NVDA-Remote jetzt deaktiviert werden soll?
it: NVDARemote risulta in esecuzione sulla tua installazione. Affinché TeleNVDA possa operare correttamente, è necessario disabilitare NVDA Remote. In caso contrario, TeleNVDA non funzionerà. Vuoi disabilitare NVDA Remote ora?
pt_br: O NVDA Remote foi detectado na sua instalação do NVDA. Para que o TeleNVDA funcione sem conflitos, o NVDA Remote deve ser desativado. Caso contrário, o TeleNVDA se recusará a funcionar. Você gostaria de desativar o NVDA Remote agora?
ro: A fost detectat NVDA Remote pe copia instalată de NVDA. Pentru ca TeleNVDA să funcționeze fără conflicte, trebuie ca NVDA Remote să fie dezactivat. În caz contrar, TeleNVDA va refuza să funcționeze. Doriți să dezactivați NVDA Remote acum?
ru: В вашей конфигурации NVDA обнаружено включённое дополнение NVDA Remote. Для того, чтобы TeleNVDA работало без конфликтов, необходимо отключить NVDA Remote. В противном случае TeleNVDA откажется работать. Хотите ли вы сейчас отключить дополнение NVDA Remote?
sr: NVDA Remote je otkriven u vašoj NVDA instalaciji. Kako bi TeleNVDA radio bez konflikta, NVDA Remote mora biti onemogućen. U suprotnom, TeleNVDA neće raditi. Da li želite odmah da onemogućite NVDA Remote?
tr: NVDA kurulumunuzda NVDA Uzaktan Destek algılandı. TeleNVDA'nın çakışma olmadan çalışması için NVDA Uzaktan Destek eklentisinin devre dışı bırakılması gerekir. Aksi takdirde, TeleNVDA çalışmayı reddedecektir. NVDA Uzaktan Destek eklentisini şimdi devre dışı bırakmak ister misiniz?
uk: У вашій інсталяції NVDA виявлено додаток віддаленого керування. Для того, щоб TeleNVDA працював без конфліктів, додаток віддаленого керування необхідно вимкнути. Інакше TeleNVDA не буде працювати. Ви хочете вимкнути віддалене керування зараз?
zh_tw: 在您的 NVDA 安裝中檢測到 NVDA Remote。為了使 TeleNVDA 無衝突地運行，必須停用 NVDA Remote。否則，TeleNVDA 將拒絕工作。您現在要停用 NVDA Remote 嗎？

source: Running NVDA Remote detected
bg: Открито е работещо копие на NVDA Remote
de: Es wurde das Ausführen von NVDA-Remote erkannt
it: Rilevato NVDA Remote in esecuzione
pt_br: Detecção do remote NVDA em execução
ro: A fost detectată o execuție a NVDA Remote
ru: Обнаружено включённое дополнение NVDA Remote
sr: Otkriven pokrenut NVDA Remote
tr: NVDA Uzaktan destek eklentisinin çalıştığı algılandı
uk: Виявлено запуск віддалена підтримка
zh_tw: 偵測到正在運行 NVDA Remote

source: &Transport:
bg: &Транспорт:
it: &Trasporti:
pt_br: &Transporte:
ru: &Транспорт:
sr: &__ТЕЛЕ_НВДА_АЦЦЕЛ__Транспорт:
tr: &Ulaşım:
uk: &Транспорт:
zh_tw: &運輸：

source: Standard (TCP)
bg: Стандартен (TCP)
pt_br: Padrão (TCP)
ru: Стандартный (TCP)
sr: Стандард (ТЦП)
tr: Standart (TCP)
uk: Стандартний (TCP)
zh_tw: 標準（TCP）

source: WebSocket over HTTPS
bg: WebSocket през HTTPS
de: WebSocket über HTTPS
it: WebSocket su HTTPS
pt_br: WebSocket sobre HTTPS
ro: WebSocket prin HTTPS
ru: WebSocket через HTTPS
sr: ВебСоцкет преко ХТТПС-а
tr: HTTPS üzerinden WebSocket
uk: WebSocket через HTTPS
zh_tw: 基於 HTTPS 的 WebSocket

source: &Host:
bg: &Домакин:
pt_br: &Servidor:
ro: Ga&zdă:
ru: &Адрес сервера:
sr: &Server:
tr: &Ana bilgisayar:
uk: &Хост:
zh_tw: 主機(&H):

source: &Port:
bg: &Порт:
it: &Porta:
pt_br: &Porta:
ru: &Порт:
uk: &Порт:
zh_tw: 連接埠(&P):

source: &Key:
bg: &Ключ:
de: &Schlüssel:
it: &Chiave d'accesso:
pt_br: &código:
ro: &Cheie:
ru: &Ключ:
sr: &Šifra:
tr: &Anahtar:
uk: &Ключ:
zh_tw: 金鑰(&K):

source: &Generate Key
bg: &Генерирай ключ
de: Schlüssel &generieren
it: &Genera chiave d'accesso
pt_br: &Gerar código
ro: &Generare cheie
ru: &Создать ключ
sr: &Napravi šifru
tr: &Anahtar Oluştur
uk: &Створити ключ
zh_tw: 產生金鑰(&G)

source: En&cryption password (optional):
bg: En&парола за криптиране (по избор):
de: En&Verschlüsselungspasswort (optional):
it: En&cryption password (opzionale):
pt_br: En&senha de criptografia (opcional):
ro: En&parolă de criptare (opțional):
ru: En&пароль шифрования (необязательно):
sr: &Ен__ТЕЛЕ_НВДА_АЦЦЕЛ__лозинка за шифровање (опционо):
tr: En&şifreleme şifresi (isteğe bağlı):
uk: En&cryption password (необов’язково):
zh_tw: En&加密密碼（選用）：

source: WebSocket &path:
bg: WebSocket &път:
it: WebSocket &percorso:
pt_br: WebSocket &caminho:
ro: WebSocket &cale:
ru: WebSocket &путь:
sr: &ВебСоцкет __ТЕЛЕ_НВДА_АЦЦЕЛ__путања:
tr: WebSocket &yolu:
uk: WebSocket &шлях:
zh_tw: WebSocket &路徑：

source: Host must be set.
bg: Домакинът трябва да бъде указан.
de: Der Host muss festgelegt sein.
it: L'host deve essere impostato.
pt_br: O servidor deve ser definido.
ro: Trebuie să fie setată gazda.
ru: Необходимо указать адрес сервера.
sr: Server mora biti upisan.
tr: Ana bilgisayar ayarlanmalıdır.
uk: Необхідно вказати сервер.
zh_tw: 您必須設定主機。

source: Error
bg: Грешка
de: Fehler
it: Errore
pt_br: Erro
ro: Eroare
ru: Ошибка
sr: Greška
tr: Hata
uk: Помилка
zh_tw: 錯誤

source: Connectivity test
bg: Тест за свързаност
de: Konnektivitätstest
it: Prova di connettività
pt_br: Teste de conectividade
ro: Test de conectivitate
ru: Тест подключения
sr: Тест повезивања
tr: Bağlantı testi
uk: Тест підключення
zh_tw: 連結性測試

source: Test a relay endpoint without joining a channel.
bg: Тествайте крайна точка на препредаване без присъединяване към канал.
de: Testen Sie einen Relay-Endpunkt, ohne einem Kanal beizutreten.
it: Testare un endpoint di inoltro senza unirsi a un canale.
pt_br: Teste um endpoint de retransmissão sem ingressar em um canal.
ro: Testați un punct final de releu fără a vă alătura unui canal.
ru: Проверьте конечную точку ретрансляции, не присоединяясь к каналу.
sr: Тестирајте крајњу тачку релеја без придруживања каналу.
tr: Bir kanala katılmadan bir geçiş uç noktasını test edin.
uk: Перевірте кінцеву точку ретрансляції без приєднання до каналу.
zh_tw: 在不加入通道的情況下測試中繼端點。

source: &Test
bg: &Тест
pt_br: &Teste
ru: &Тест
sr: &__ТЕЛЕ_НВДА_АЦЦЕЛ__Тест
uk: &Тест
zh_tw: &測試

source: Close
bg: затвори
de: Schließen
it: Chiudi
pt_br: Fechar
ro: Aproape
ru: Закрыть
sr: Затвори
tr: Kapat
uk: Закрити
zh_tw: 關閉

source: Unknown error
bg: Неизвестна грешка
de: Unbekannter Fehler
it: Errore sconosciuto
pt_br: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка
sr: Непозната грешка
tr: Bilinmeyen hata
uk: Невідома помилка
zh_tw: 未知錯誤

source: Get External &IP
bg: &Извлечи външния IP адрес
de: Externe &IP-Adresse ermitteln
it: Ottieni &Ip esterno
pt_br: Obter o endereço &IP externo
ro: Ob&ținere IP extern
ru: По&лучить внешний IP-адрес
sr: &Saznajte IP adresu
tr: Harici &IP'yi al
uk: &Отримати зовнішню IP-адресу
zh_tw: 取得外部 IP (&I)

source: &External IP:
bg: &Външен IP адрес:
de: &Externe IP-Adresse:
it: IP &esterno:
pt_br: IP &externo:
ro: &IP extern:
ru: &Внешний IP-адрес:
sr: &IP adresa:
tr: &Harici IP:
uk: Зовнішня IP-&адреса:
zh_tw: 外部 IP (&E):

source: Use &UPNP to forward this port if possible
bg: Използвай &UPNP, за препращане на този порт, ако е възможно
de: &UPnP für Port-Weiterleitungen verwenden, falls möglich
it: Usa &UPNP per inoltrare questa porta, se possibile
pt_br: Use o &UPNP para encaminhar essa porta, se possível
ro: Utilizează &UPNP pentru a deschide acest port dacă este posibil
ru: Использовать UPnP для пе&ренаправления этого порта (если возможно)
sr: Koristi &UPNP za preusmeravanje ovog porta ako je moguće
tr: Mümkünse bu bağlantı noktasını iletmek için &UPNP kullan
uk: Використовувати &UPNP для переспрямування цього порта якщо можливо
zh_tw: 如果可能，請使用 &UPNP 轉送此連接埠

source: Would you like to use UPNP to forward the chosen port before detecting your IP address?
bg: Искате ли да използвате UPNP, за да препратите избрания порт, преди да установите вашия IP адрес?
de: Möchten Sie UPnP noch vor der Erkennung Ihrer IP-Adresse verwenden, um den ausgewählten Port weiterzuleiten?
it: Vorresti utilizzare UPNP per inoltrare la porta scelta prima di rilevare il tuo indirizzo IP?
pt_br: Você gostaria de usar o UPNP para encaminhar a porta escolhida antes de detectar seu endereço IP?
ro: Doriți să utilizați UPNP pentru a deschide portul ales înaintea detectării adresei IP?
ru: Хотите ли вы использовать UPnP для перенаправления выбранного порта до определения вашего IP-адреса?
sr: Da li želite da koristite UPNP da preusmerite izabrani port pre prepoznavanja vaše IP adrese?
tr: IP adresinizi algılamadan önce seçilen bağlantı noktasını iletmek için UPNP'yi kullanmak ister misiniz?
uk: Бажаєте використовувати UPNP для переспрямування обраного порту перед визначенням вашої IP-адреси?
zh_tw: 您想在檢測您的 IP 位址之前使用 UPNP 轉送所選連接埠嗎？

source: Do you want to use UPNP?
bg: Искате ли да използвате UPNP?
de: Möchten Sie UPnP verwenden?
it: Vuoi usare UPNP?
pt_br: Você deseja usar o UPNP?
ro: Doriți să utilizați UPNP?
ru: Вы хотите использовать UPNP?
sr: Da li želite da koristite UPNP?
tr: UPNP'yi kullanmak ister misiniz?
uk: Хочете використати UPNP?
zh_tw: 您想使用 UPNP 嗎？

source: Successfully retrieved IP address. Port {port} is open.
bg: Успешно извлечен IP адрес. Портът {port} е отворен.
de: Die IP-Adresse wurde erfolgreich abgerufen. Der Port {port} ist offen.
it: Indirizzo IP recuperato. La porta {port} è aperta.
pt_br: O endereço IP foi obtido. a porta {port} está aberta.
ro: Adresă IP recuperată cu succes. Portul {port} este deschis.
ru: Внешний IP-адрес успешно получен. Порт {port} открыт.
sr: Uspešno preuzeta IP adresa. Port {port} je otvoren.
tr: IP adresi başarıyla alındı. Port {port} açık.
uk: Зовнішню IP-адресу успішно отримано. Порт {port} відкритий.
zh_tw: 已成功取得 IP 位址，連接埠 {port} 開啟。

source: Success
bg: Операцията беше успешна
de: Erfolg
it: Operazione riuscita
pt_br: Sucesso
ro: Succes
ru: Операция успешно завершена
sr: Uspeh
tr: Başarılı
uk: Операція успішно виконана
zh_tw: 成功

source: Retrieved external IP, but port {port} is not currently forwarded.
bg: Получен е външен IP, но в момента портът {port} не е отворен.
de: Externe IP-Adresse abgerufen, aber es besteht über den Port {port} derzeit keine Weiterleitung.
it: Recuperato IP esterno, ma la porta {port} non è aperta.
pt_br: O endereço externo de IP foi carregado, mas a porta {port} não está corretamente reenviada.
ro: S-a recuperat IP-ul extern, dar portul {port} nu este deschis momentan.
ru: Внешний IP-адрес получен, но порт {port} сейчас закрыт.
sr: Preuzeta IP adresa, ali port {port} trenutno nije otvoren.
tr: Harici IP alındı, ancak port {port} şu anda yönlendirilmemiş.
uk: Зовнішню IP-адресу отримано, але порт {port} наразі не перенаправляється.
zh_tw: 已取得外部 IP, 但連接埠 {port} 未正常轉送。

source: Warning
bg: Предупреждение
de: Warnung
it: Avviso
pt_br: Aviso
ro: Avertisment
ru: Внимание
sr: Upozorenje
tr: Uyarı
uk: Увага
zh_tw: 警告

source: Unable to contact portcheck server or UPNP device, please manually retrieve your IP address and forward ports if required. See the NVDA log for more details.
bg: Свързването със сървъра на portcheck или UPNP устройството е невъзможно. Моля, извлечете ръчно своя IP адрес. Вижте протоколния файл на NVDA за повече информация.
de: Der Server für den Port-Check oder das UPnP-Gerät war nicht erreichbar. Bitte rufen Sie Ihre IP-Adresse manuell ab und leiten Sie bei Bedarf die Ports weiter. Im NVDA-Protokoll finden Sie dazu weitere Einzelheiten.
it: Impossibile contattare il server o il dispositivo UPNP per il controllo delle porte, Si prega di recuperare manualmente l'indirizzo IP ed effettuare il forwarding delle stesse se richiesto. Si veda il log di NVDA per ulteriori dettagli.
pt_br: Não foi possível contactar o servidor procurado, obtenha o seu endereço IP manualmente.
ro: Nu se poate contacta server-ul de verificare a porturilor, vă rugăm să vă recuperați adresa IP manual și să vă deschideți porturile dacă este nevoie. Vedeți jurnalul NVDA pentru mai multe detalii.
ru: Не удаётся подключиться к серверу проверки порта или UPnP-устройству. Пожалуйста, вручную получите свой IP-адрес и при необходимости выполните перенаправление портов. Подробности смотрите в журнале NVDA.
sr: Nemoguće kontaktirati server za proveru portaili UPNP uređaj, molimo ručno pronađite vašu IP adresu i preusmerite portove ako je neophodno. Pogledajte NVDA dnevnik za više detalja.
tr: Portcheck sunucusu veya UPNP cihazıyla bağlantı kurulamıyor, lütfen IP adresinizi manuel olarak alın ve gerekirse portları yönlendirin. Daha fazla ayrıntı için NVDA günlüğüne bakın.
uk: Не вдається зв'язатися з сервером служби перевірки портів або пристроєм UPNP, будь ласка, отримайте вручну вашу IP-адресу та переспрямуйте порти, якщо потрібно. Докладнішу інформацію див. у журналі NVDA.
zh_tw: 無法聯絡連接埠檢查伺服器或 UPNP 設備，請手動擷取您的 IP 位址並根據需要轉送連接埠。有關更多詳細信息，請參閱 NVDA 日誌。

source: Client
bg: Клиент
pt_br: Cliente
ru: Клиент
sr: Klijent
tr: İstemci
uk: Клієнт
zh_tw: 用戶端

source: Server
bg: Сървър
pt_br: Servidor
ru: Сервер
tr: Sunucu
uk: Сервер
zh_tw: 伺服器

source: Control another machine
bg: Управляване на друга машина
de: Einen anderen Computer steuern
it: Controlla un altro dispositivo
pt_br: Controlar outro computador
ro: Controlează un computer
ru: Управлять другим компьютером
sr: Kontroliši drugi računar
tr: Başka bir bilgisayarı yönet
uk: Керувати іншим комп'ютером
zh_tw: 控制另一台電腦

source: Allow this machine to be controlled
bg: Позволяване тази машина да бъде управлявана
de: Steuerung dieses Computers zulassen
it: Consenti il controllo remoto di questo dispositivo
pt_br: Permitir que este computador seja controlado
ro: Permite ca acest computer să fie controlat
ru: Разрешить управление этим компьютером
sr: Dozvoli da ovaj računar bude kontrolisan
tr: Bu bilgisayarın yönetilmesine izin ver
uk: Дозволити керувати цим комп'ютером
zh_tw: 允許這台電腦被控制

source: Both host and key must be set.
bg: Домакинът и ключът трябва да бъдат указани.
de: Sowohl Host als auch Schlüssel sollten festgelegt werden.
it: Occorre impostare Host e chiave d'accesso.
pt_br: O servidor e o código devem estar configurados.
ro: Atât gazda cât și cheia trebuie să fie setate.
ru: Необходимо указать адрес сервера и ключ.
sr: Morate upisati server i šifru.
tr: Host ve anahtar ayarlanmalı.
uk: Необхідно вказати адресу сервера та ключ.
zh_tw: 您必須同時設定主機和金鑰。

source: The key must be longer than 6 characters.
bg: Ключът трябва да е по-дълъг от 6 символа.
de: Der Schlüssel muss länger als 6 Zeichen sein.
it: La chiave deve essere più lunga di 6 caratteri.
pt_br: O código deve ter mais de 6 caracteres.
ro: Cheia trebuie să aibă mai mult de 6 caractere.
ru: Ключ должен быть длиннее 6 символов.
sr: Šifra mora biti duža od 6 znakova.
tr: Anahtar 6 karakterden daha uzun olmalıdır.
uk: Ключ повинен бути довше 6 символів.
zh_tw: 密鑰必須長於 6 個字元。

source: The key must not be sequential. Please, avoid keys such as 1234, 4321 or similar.
bg: Ключът не трябва да е последователен. Моля, избягвайте клавиши като 1234, 4321 или други подобни.
de: Der Schlüssel darf nicht sequentiell sein. Bitte vermeiden Sie Schlüssel wie 1234, 4321 oder ähnliches.
it: La chiave non deve essere sequenziale. Per favore, evita chiavi come 1234, 4321 o simili.
pt_br: O código não deve ser sequencial. Evite teclas como 1234, 4321 ou similares.
ro: Cheia nu trebuie să fie secvenţială. Vă rugăm să evitați cheile precum 1234, 4321 sau similare.
ru: Ключ не должен быть последовательным. Пожалуйста, избегайте ключей, таких как 1234, 4321 или подобных.
sr: Šifra ne sme sadržati vezane znakove. Molimo vas, izbegavajte šifre kao što su 1234, 4321 ili slične.
tr: Anahtar sıralı olmamalıdır. Lütfen 1234, 4321 veya benzeri anahtarlardan kaçının.
uk: Ключ не повинен бути послідовним. Будь ласка, уникайте таких ключів, як 1234, 4321 або подібних.
zh_tw: 鍵不能是連續的。請避免使用 1234、4321 或類似的按鍵。

source: Both port and key must be set.
bg: Портът и ключът трябва да бъдат указани.
de: Sowohl Port als auch Schlüssel sollte festgelegt werden.
it: Occorre impostare porta e chiave d'accesso.
pt_br: A porta e o código devem ser definidos.
ro: Atât portul cât și cheia trebuie să fie setate.
ru: Необходимо указать порт и ключ.
sr: Morate upisati port i šifru.
tr: Hem port hem anahtar ayarlanmalı.
uk: Необхідно вказати порт та ключ.
zh_tw: 您必須同時設定連接埠和金鑰。

source: Auto-connect to control server on startup
bg: Автоматично се свързвай към управляващия сървър при стартиране
de: Beim Start automatisch mit Server verbinden
it: Connessione automatica al server di controllo remoto all'avvio
pt_br: Conectar automaticamente ao servidor de controle ao iniciar
ro: Autoconectare la server-ul de control la pornire
ru: Автоматически подключаться к управляющему серверу при запуске NVDA
sr: Automatsko povezivanje na server za kontrolisanje pri pokretanju
tr: Başlangıçta kontrol sunucusuna Otomatik bağlan
uk: Автопід'єднання до керівного сервера під час запуску
zh_tw: 啟動後自動連線到控制伺服器

source: Check for TeleNVDA updates on startup
bg: Проверете за актуализации на TeleNVDA при стартиране
de: Suchen Sie beim Start nach TeleNVDA-Updates
it: Controlla gli aggiornamenti TeleNVDA all'avvio
pt_br: Verifique se há atualizações do TeleNVDA na inicialização
ro: Verificați actualizările TeleNVDA la pornire
ru: Проверка обновлений TeleNVDA при запуске
sr: Проверите да ли има ажурирања ТелеНВДА при покретању
tr: Başlangıçta TeleNVDA güncellemelerini kontrol edin
uk: Перевірте наявність оновлень TeleNVDA під час запуску
zh_tw: 啟動時檢查 TeleNVDA 更新

source: Update channel
it: Aggiorna canale
pt_br: Atualizar canal
tr: Kanalı güncelle

source: Stable releases
it: Rilasci stabili
pt_br: Versões estáveis
tr: Kararlı sürümler

source: Development releases
it: Rilasci di sviluppo
pt_br: Lançamentos de desenvolvimento
tr: Geliştirme sürümleri

source: Use Remote Control Server
bg: Използвай сървър за отдалечено управление
de: Server für Remote-Verbindung verwenden
it: Usa il server di controllo remoto
pt_br: Usar o servidor de controle remoto
ro: Utilizează server-ul de control Remote
ru: Использовать удалённый управляющий сервер
sr: Koristi udaljeni server za kontrolisanje
tr: Uzak kontrol sunucusunu kullan
uk: Використовувати віддалений керівний сервер
zh_tw: 使用遠端控制伺服器

source: Host Control Server
bg: Управляващ сървър домакин
de: Kontroll-Server bereitstellen
it: Server Di Controllo Host
pt_br: Servidor de controle servidor
ro: Gazda server-ului de control
ru: Использовать локальный управляющий сервер
sr: Napravi server za kontrolisanje
tr: Ana Kontrol Sunucusu
uk: Локальний керівний сервер
zh_tw: 自行建立控制伺服器

source: Automatically disable auto-connect without any remote control activity
bg: Автоматично деактивирайте автоматичното свързване без никакво дистанционно управление
de: Automatisches Deaktivieren der automatischen Verbindung ohne Fernsteuerungsaktivität
it: Disabilita automaticamente la connessione automatica senza alcuna attività di controllo remoto
pt_br: Desative automaticamente a conexão automática sem qualquer atividade de controle remoto
ro: Dezactivați automat conectarea automată fără nicio activitate de control de la distanță
ru: Автоматически отключать автоматическое подключение без каких-либо действий с пультом дистанционного управления.
sr: Аутоматски онемогућите аутоматско повезивање без активности даљинског управљача
tr: Herhangi bir uzaktan kumanda etkinliği olmadan otomatik bağlanmayı otomatik olarak devre dışı bırakın
uk: Автоматично вимикайте автоматичне підключення без будь-яких дій дистанційного керування
zh_tw: 自動停用自動連接，無需任何遠端控制活動

source: Inactivity duration (days:hours:minutes):
bg: Продължителност на неактивност (дни:часове:минути):
de: Inaktivitätsdauer (Tage:Stunden:Minuten):
it: Durata dell'inattività (giorni:ore:minuti):
pt_br: Duração da inatividade (dias:horas:minutos):
ro: Durata inactivitate (zile:ore:minute):
ru: Продолжительность бездействия (дни:часы:минуты):
sr: Трајање неактивности (дани:сати:минути):
tr: Hareketsizlik süresi (gün:saat:dakika):
uk: Тривалість бездіяльності (дні:години:хвилини):
zh_tw: 不活動持續時間（天：小時：分鐘）：

source: Format: days:hours:minutes. For example, 30:00:00 means 30 days and 00:00:01 means 1 minute.
bg: Формат: дни:часове:минути. Например 30:00:00 означава 30 дни, а 00:00:01 означава 1 минута.
de: Format: Tage:Stunden:Minuten. Beispielsweise bedeutet 30:00:00 30 Tage und 00:00:01 1 Minute.
it: Formato: giorni:ore:minuti. Ad esempio, 30:00:00 significa 30 giorni e 00:00:01 significa 1 minuto.
pt_br: Formato: dias:horas:minutos. Por exemplo, 30:00:00 significa 30 dias e 00:00:01 significa 1 minuto.
ro: Format: zile: ore: minute. De exemplu, 30:00:00 înseamnă 30 de zile și 00:00:01 înseamnă 1 minut.
ru: Формат: дни:часы:минуты. Например, 30:00:00 означает 30 дней, а 00:00:01 означает 1 минуту.
sr: Формат: дани:сати:минути. На пример, 30:00:00 значи 30 дана, а 00:00:01 значи 1 минут.
tr: Biçim: gün:saat:dakika. Örneğin 30:00:00 30 gün, 00:00:01 ise 1 dakika anlamına gelir.
uk: Формат: дні: години: хвилини. Наприклад, 30:00:00 означає 30 днів, а 00:00:01 означає 1 хвилину.
zh_tw: 格式：天:小時:分鐘。例如，30:00:00 表示 30 天，00:00:01 表示 1 分鐘。

source: &Port (server/relay):
bg: &Порт (сървър/реле):
it: &Porta (server/relè):
pt_br: &Porta (servidor/relé):
ro: &Port (server/releu):
ru: &Порт (сервер/реле):
sr: &__ТЕЛЕ_НВДА_АЦЦЕЛ__Порт (сервер/релеј):
tr: &Bağlantı Noktası (sunucu/aktarma):
uk: &Порт (сервер/ретранслятор):
zh_tw: &連接埠（伺服器/中繼）：

source: Port used to reach the relay or server (default 6837, or 443 for WebSocket over HTTPS). Unrelated to the proxy port below.
bg: Порт, използван за достигане до релето или сървъра (по подразбиране 6837 или 443 за WebSocket през HTTPS). Без връзка с прокси порта по-долу.
de: Port, der zum Erreichen des Relays oder Servers verwendet wird (Standard 6837 oder 443 für WebSocket über HTTPS). Hat nichts mit dem Proxy-Port unten zu tun.
it: Porta utilizzata per raggiungere il relè o il server (predefinita 6837 o 443 per WebSocket su HTTPS). Non correlato alla porta proxy di seguito.
pt_br: Porta usada para acessar o retransmissor ou servidor (padrão 6837 ou 443 para WebSocket sobre HTTPS). Não relacionado à porta proxy abaixo.
ro: Portul folosit pentru a ajunge la releu sau server (implicit 6837 sau 443 pentru WebSocket prin HTTPS). Fără legătură cu portul proxy de mai jos.
ru: Порт, используемый для доступа к ретранслятору или серверу (по умолчанию 6837 или 443 для WebSocket через HTTPS). Не связано с портом прокси, указанным ниже.
sr: Порт који се користи за приступ релеју или серверу (подразумевано 6837 или 443 за ВебСоцкет преко ХТТПС-а). Невезано за прокси порт испод.
tr: Aktarıcıya veya sunucuya ulaşmak için kullanılan bağlantı noktası (varsayılan 6837 veya HTTPS üzerinden WebSocket için 443). Aşağıdaki proxy bağlantı noktasıyla ilgisi yok.
uk: Порт, який використовується для доступу до ретранслятора або сервера (за замовчуванням 6837 або 443 для WebSocket через HTTPS). Не пов’язано з портом проксі нижче.
zh_tw: 用於存取中繼或伺服器的連接埠（預設為 6837，對於 HTTPS 上的 WebSocket，預設為 443）。與下面的代理端口無關。

source: Proxy &mode:
bg: Прокси &режим:
it: Proxy &modalità:
pt_br: Modo proxy &:
ro: Mod proxy &:
ru: Прокси &режим:
sr: &Прокси __ТЕЛЕ_НВДА_АЦЦЕЛ__режим:
tr: Proxy &modu:
uk: Режим проксі &:
zh_tw: 代理&模式：

source: Manual configuration
bg: Ръчна конфигурация
de: Manuelle Konfiguration
it: Configurazione manuale
pt_br: Configuração manual
ro: Configurare manuală
ru: Ручная настройка
sr: Ручна конфигурација
tr: Manuel konfigürasyon
uk: Ручне налаштування
zh_tw: 手動配置
