Repository: accessolutions/telenvda-accessolutions
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, de, it, pt_br, ro, ru, sr, tr, uk, zh_tw

source: Your NVDA Remote configuration was corrupted and has been reset.
bg: Конфигурацията на NVDA Remote е повредена и беше нулирана.
de: Die Konfiguration von NVDA-Remote war beschädigt und wurde zurückgesetzt.
it: La configurazione di NVDA Remote è stata danneggiata ed è stata ripristinata.
pt_br: A sua configuração remota NVDA foi corrompida e foi reiniciada.
ro: Configurația de NVDA Remote a fost coruptă, prin urmare a fost resetată.
ru: Ваша конфигурация NVDA Remote повреждена и была сброшена.
sr: Vaša NVDA Remote podešavanja su oštećena i vraćena su na podrazumevana.
tr: NVDA Uzaktan Destek yapılandırmanız bozulduğu için sıfırlandı.
uk: Вашу конфігурацію віддаленого керування NVDA було пошкоджено та повернуто до початкових налаштувань.
zh_tw: 您的 NVDA Remote 組態已損壞並已重置。

source: NVDA Remote Configuration Error
bg: Грешка в конфигурацията на NVDA Remote
de: Konfigurationsfehler bei NVDA-Remote
it: Errore di configurazione di NVDA-Remote
pt_br: Erro de Configuração Remota do NVDA
ro: Eroare de configurare NVDA Remote
ru: Ошибка конфигурации NVDA Remote
sr: NVDA remote greška podešavanja
tr: NVDA Uzaktan destek Yapılandırma Hatası
uk: Помилка конфігурації віддаленого керування NVDA
zh_tw: NVDA Remote 組態錯誤

source: The auto-connect option was automatically disabled after a long period without any remote control activity.
bg: Опцията за автоматично свързване беше автоматично деактивирана след дълъг период от време без никакво дистанционно управление.
de: Die Option zur automatischen Verbindung wurde nach längerer Zeit ohne Fernbedienungsaktivität automatisch deaktiviert.
it: L'opzione di connessione automatica è stata disattivata automaticamente dopo un lungo periodo senza alcuna attività di controllo remoto.
pt_br: A opção de conexão automática foi desativada automaticamente após um longo período sem qualquer atividade de controle remoto.
ro: Opțiunea de conectare automată a fost dezactivată automat după o perioadă lungă de timp fără nicio activitate de control de la distanță.
ru: Опция автоматического подключения была автоматически отключена после длительного отсутствия каких-либо действий с дистанционным управлением.
sr: Опција аутоматског повезивања је аутоматски онемогућена након дужег периода без икаквих активности даљинског управљања.
tr: Otomatik bağlanma seçeneği, uzun bir süre herhangi bir uzaktan kumanda etkinliği yapılmadığında otomatik olarak devre dışı bırakıldı.
uk: Опція автоматичного підключення була автоматично вимкнена після тривалого періоду відсутності будь-яких дій дистанційного керування.
zh_tw: 長時間沒有任何遠端控制活動後，自動連線選項會自動停用。

source: A previously downloaded TeleNVDA update could not be finished automatically. NVDA must be restarted to complete the installation. Restart NVDA now?
bg: Изтеглена преди това актуализация на TeleNVDA не може да бъде завършена автоматично. NVDA трябва да се рестартира, за да завърши инсталацията. Рестартиране на NVDA сега?
de: Ein zuvor heruntergeladenes TeleNVDA-Update konnte nicht automatisch abgeschlossen werden. NVDA muss neu gestartet werden, um die Installation abzuschließen. NVDA jetzt neu starten?
it: Non è stato possibile completare automaticamente un aggiornamento TeleNVDA scaricato in precedenza. NVDA deve essere riavviato per completare l'installazione. Riavviare NVDA adesso?
pt_br: Uma atualização do TeleNVDA baixada anteriormente não pôde ser concluída automaticamente. O NVDA deve ser reiniciado para completar a instalação. Reiniciar o NVDA agora?
ro: O actualizare TeleNVDA descărcată anterior nu a putut fi finalizată automat. NVDA trebuie repornit pentru a finaliza instalarea. Reporniți NVDA acum?
ru: Загруженное ранее обновление TeleNVDA не удалось завершить автоматически. Для завершения установки необходимо перезапустить NVDA. Перезапустить NVDA сейчас?
sr: Претходно преузето ажурирање ТелеНВДА није могло да се заврши аутоматски. НВДА се мора поново покренути да би се инсталација завршила. Поново покренути НВДА сада?
tr: Daha önce indirilen bir TeleNVDA güncellemesi otomatik olarak tamamlanamadı. Kurulumun tamamlanması için NVDA'nın yeniden başlatılması gerekir. NVDA şimdi yeniden başlatılsın mı?
uk: Попередньо завантажене оновлення TeleNVDA не вдалося завершити автоматично. NVDA потрібно перезапустити, щоб завершити встановлення. Перезапустити NVDA?
zh_tw: 先前下載的 TeleNVDA 更新無法自動完成。必須重新啟動 NVDA 才能完成安裝。現在重新啟動 NVDA 嗎？

source: TeleNVDA update
bg: Актуализация на TeleNVDA
it: Aggiornamento TeleNVDA
pt_br: Atualização TeleNVDA
ro: Actualizare TeleNVDA
ru: Обновление ТелеНВДА
sr: ТелеНВДА ажурирање
tr: TeleNVDA güncellemesi
uk: Оновлення TeleNVDA
zh_tw: TeleNVDA 更新

source: An update check is already in progress.
bg: Вече е в ход проверка за актуализация.
de: Eine Update-Prüfung wird bereits durchgeführt.
it: È già in corso un controllo dell'aggiornamento.
pt_br: Uma verificação de atualização já está em andamento.
ro: O verificare a actualizării este deja în curs.
ru: Проверка обновлений уже выполняется.
sr: Провера ажурирања је већ у току.
tr: Bir güncelleme kontrolü zaten devam ediyor.
uk: Перевірка оновлення вже триває.
zh_tw: 更新檢查已在進行中。

source: Unable to check for TeleNVDA updates. {error}
bg: Не може да се провери за актуализации на TeleNVDA. {error}
de: Es kann nicht nach TeleNVDA-Updates gesucht werden. {error}
it: Impossibile verificare gli aggiornamenti TeleNVDA. {error}
pt_br: Não foi possível verificar atualizações do TeleNVDA. {error}
ro: Nu se pot verifica actualizările TeleNVDA. {error}
ru: Невозможно проверить наличие обновлений TeleNVDA. {error}
tr: TeleNVDA güncellemeleri kontrol edilemiyor. {error}
uk: Не вдалося перевірити наявність оновлень TeleNVDA. {error}
zh_tw: 無法檢查 TeleNVDA 更新。 {error}

source: TeleNVDA is up to date.
bg: TeleNVDA е актуална.
de: TeleNVDA ist auf dem neuesten Stand.
it: TeleNVDA è aggiornato.
pt_br: TeleNVDA está atualizado.
ro: TeleNVDA este la zi.
ru: TeleNVDA обновлена.
sr: ТелеНВДА је ажуриран.
tr: TeleNVDA güncel.
uk: TeleNVDA оновлена.
zh_tw: TeleNVDA 是最新的。

source: A TeleNVDA {channel} update is available: version {version}. Do you want to download and install it now?
it: È disponibile un aggiornamento TeleNVDA {channel}: versione {version}. Vuoi scaricarlo e installarlo adesso?
pt_br: Uma atualização TeleNVDA {channel} está disponível: versão {version}. Deseja fazer o download e instalá-lo agora?
tr: TeleNVDA {channel} güncellemesi mevcut: sürüm {version}. Şimdi indirip yüklemek istiyor musunuz?

source: development
it: sviluppo
pt_br: desenvolvimento
tr: gelişme

source: stable
it: stabile
pt_br: estável
tr: istikrarlı

source: Another TeleNVDA update operation is already in progress.
bg: Друга операция за актуализиране на TeleNVDA вече е в ход.
de: Ein weiterer Update-Vorgang für TeleNVDA ist bereits im Gange.
it: Un'altra operazione di aggiornamento di TeleNVDA è già in corso.
pt_br: Outra operação de atualização do TeleNVDA já está em andamento.
ro: O altă operațiune de actualizare TeleNVDA este deja în curs.
ru: Очередная операция обновления TeleNVDA уже выполняется.
sr: Још једна операција ажурирања ТелеНВДА је већ у току.
tr: Başka bir TeleNVDA güncelleme işlemi halihazırda devam ediyor.
uk: Інша операція оновлення TeleNVDA вже триває.
zh_tw: 另一個 TeleNVDA 更新作業已在進行中。

source: Unable to download or verify the TeleNVDA update. {error}
de: Das TeleNVDA-Update konnte nicht heruntergeladen oder überprüft werden. {error}
it: Impossibile scaricare o verificare l'aggiornamento TeleNVDA. {error}
pt_br: Não foi possível baixar ou verificar a atualização do TeleNVDA. {error}
ro: Nu se poate descărca sau verifica actualizarea TeleNVDA. {error}
ru: Невозможно загрузить или проверить обновление TeleNVDA. {error}
tr: TeleNVDA güncellemesi indirilemiyor veya doğrulanamıyor. {error}
uk: Не вдалося завантажити або перевірити оновлення TeleNVDA. {error}
zh_tw: 無法下載或驗證 TeleNVDA 更新。 {error}

source: NVDA could not install the TeleNVDA update. {error}
bg: NVDA не можа да инсталира актуализацията на TeleNVDA. {error}
de: NVDA konnte das TeleNVDA-Update nicht installieren. {error}
it: NVDA non è riuscito a installare l'aggiornamento TeleNVDA. {error}
pt_br: O NVDA não pôde instalar a atualização do TeleNVDA. {error}
ro: NVDA nu a putut instala actualizarea TeleNVDA. {error}
ru: NVDA не удалось установить обновление TeleNVDA. {error}
tr: NVDA, TeleNVDA güncellemesini yükleyemedi. {error}
uk: NVDA не вдалося встановити оновлення TeleNVDA. {error}
zh_tw: NVDA 無法安裝 TeleNVDA 更新。 {error}

source: The TeleNVDA update was installed. NVDA must be restarted to finish the installation. Restart NVDA now?
bg: Актуализацията на TeleNVDA беше инсталирана. NVDA трябва да се рестартира, за да завърши инсталацията. Рестартиране на NVDA сега?
de: Das TeleNVDA-Update wurde installiert. NVDA muss neu gestartet werden, um die Installation abzuschließen. NVDA jetzt neu starten?
it: L'aggiornamento TeleNVDA è stato installato. NVDA deve essere riavviato per completare l'installazione. Riavviare NVDA adesso?
pt_br: A atualização do TeleNVDA foi instalada. O NVDA deve ser reiniciado para finalizar a instalação. Reiniciar o NVDA agora?
ro: Actualizarea TeleNVDA a fost instalată. NVDA trebuie repornit pentru a finaliza instalarea. Reporniți NVDA acum?
ru: Обновление TeleNVDA было установлено. Для завершения установки необходимо перезапустить NVDA. Перезапустить NVDA сейчас?
sr: ТелеНВДА ажурирање је инсталирано. НВДА се мора поново покренути да би се инсталација завршила. Поново покренути НВДА сада?
tr: TeleNVDA güncellemesi kuruldu. Kurulumun tamamlanması için NVDA'nın yeniden başlatılması gerekir. NVDA şimdi yeniden başlatılsın mı?
uk: Оновлення TeleNVDA встановлено. NVDA потрібно перезапустити, щоб завершити встановлення. Перезапустити NVDA?
zh_tw: TeleNVDA 更新已安裝。必須重新啟動 NVDA 才能完成安裝。現在重新啟動 NVDA 嗎？

source: Connect...
bg: Установи връзка...
de: Verbinden...
it: Connetti...
pt_br: Conectar...
ro: Conectare...
ru: Подключиться...
sr: Poveži se...
tr: Bağlan...
uk: З'єднати...
zh_tw: 連線...

source: Remotely connect to another computer running NVDA Remote Access or TeleNVDA
bg: Отдалечено свързване към друг компютър използващ NVDA Отдалечен Достъп или TeleNVDA
de: Per Fernzugriff mit einem anderen Computer, auf dem NVDA-Remote oder TeleNVDA läuft, verbinden
it: Connettiti in remoto a un altro computer che esegue NVDA Remote Access o TeleNVDA
pt_br: Conexão remota a outro computador com NVDA Remote Access ou TeleNVDA
ro: Conectați-vă de la distanță la un alt computer rulând NVDA Remote Access sau TeleNVDA
ru: Удалённо подключиться к другому компьютеру с запущенным NVDA Remote или TeleNVDA
sr: Daljinsko povezivanje sa drugim računarom koji koristi NVDA remote access ili TeleNVDA
tr: NVDA Uzaktan Destek veya TeleNVDA çalıştıran başka bir bilgisayara bağlanın
uk: Віддалено підключіться до іншого комп’ютера, на якому запущено NVDA Remote Access або TeleNVDA
zh_tw: 遠端連線到另一台運行 NVDA Remote Access 或 TeleNVDA 的電腦

source: Disconnect
bg: Преустанови връзката
de: Verbindung trennen
it: Disconnetti
pt_br: Desconectar
ro: Deconectare
ru: Отключиться
sr: Prekini vezu
tr: Bağlantıyı kes
uk: Перервати
zh_tw: 中斷連線

source: Disconnect from another computer running NVDA Remote Access or TeleNVDA
bg: Прекъсване на връзката с друг компютър използващ NVDA Отдалечен Достъп или TeleNVDA
de: Die Verbindung zu einem anderen Computer mit NVDA-Remote oder TeleNVDA trennen
it: Disconnetti da un altro computer che esegue NVDA Remote o TeleNVDA
pt_br: Desconectar de outro computador com NVDA Remote Access ou TeleNVDA
ro: Deconectați-vă de la un alt computer care rulează NVDA Remote Access sau TeleNVDA
ru: Отключиться от другого компьютера с запущенным NVDA Remote или TeleNVDA
sr: Prekini vezu sa drugim računarom koji koristi NVDA remote access ili TeleNVDA
tr: NVDA Uzaktan destek veya TeleNVDA çalıştıran başka bir bilgisayarla bağlantıyı kesin
uk: Від’єднайтеся від іншого комп’ютера, на якому запущено NVDA Remote Access або TeleNVDA
zh_tw: 從另一台正執行 NVDA Remote Access 或 TeleNVDA 的電腦中斷連線

source: Mute remote
bg: Заглуши отдалечената машина
de: Sprachausgabe auf Remote-Computer stummschalten
it: Silenzia dispositivo remoto
pt_br: Silenciar remoto
ro: Puneți pe mut sintetizatorul computerului la care sunteți conectat
ru: Отключить речь и звуки управляемого компьютера
sr: Isključi zvuk daljinskog računara
tr: Uzaktakini sustur
uk: Вимкнути звук віддаленого комп'ютера
zh_tw: 遠端電腦靜音

source: Mute speech and sounds from the remote computer
bg: Заглушаване на речта и звуците, идващи от отдалечената машина
de: Sprachausgabe und Signaltöne auf dem Remote-Computer stummschalten
it: Sintetizzatore e suoni del dispositivo remoto disattivati
pt_br: Silenciar a voz e os sons do computador remoto
ro: Puneți pe mut vorbirea și sunetele care provin de la calculatorul la care sunteți conectat
ru: Отключить речь и звуки с удалённого компьютера
sr: Isključuje zvuk i govor sa drugog računara
tr: Uzak bağlanılan bilgisayardaki konuşma ve sesleri sustur
uk: Вимкнення мовлення та звуків віддаленого комп'ютера
zh_tw: 停止來自遠端電腦的語音和音效

source: &Push clipboard
bg: &Прехвърли клипборда
de: Inhalt der &Zwischenablage übertragen
it: &Invia gli appunti
pt_br: Enviar &texto da área de transferência
ro: Trimitere conținut la plan&șetă
ru: Передать &буфер обмена
sr: &Prebaci privremenu memoriju
tr: &Pano içeriğini gönder
uk: Передати &буфер обміну
zh_tw: 推送剪貼簿內容(&P)

source: Push the clipboard to the other machine
bg: Прехвърляне на клипборда към другата машина
de: Überträgt den Inhalt der Zwischenablage auf den Remote-Computer
it: Invia il contenuto degli appunti all'altro PC
pt_br: Enviar texto da área de transferência para o outro computador
ro: Trimiteți conținutul planșetei la un alt computer
ru: Передать текст из буфера обмена на другой компьютер
sr: Prebacivanje privremene memorije na drugi računar
tr: Pano içeriğini uzaktaki makineye gönder
uk: Надсилає вміст буфера обміну на віддалений комп'ютер
zh_tw: 推送剪貼簿內容到對方電腦

source: Send &file...
bg: Изпрати &файл...
de: Datei &senden...
it: Invia &file...
pt_br: Enviar &arquivo...
ro: Trimite &fișier...
ru: Отправить &файл...
sr: Pošalji &datoteku...
tr: &Dosya gönder...
uk: Надіслати &файл...
zh_tw: 傳送檔案(&f)

source: Send a file to the other machine
bg: Изпращане на файл до другата машина
de: Senden einer Datei an den Remote-Computer
it: Invia un file all'altro PC
pt_br: Enviar um arquivo para a outra máquina
ro: Trimiteți un fișier altui computer
ru: Отправить файл на другой компьютер
sr: Pošalji datoteku drugom računaru
tr: Uzaktaki makineye bir dosya gönder
uk: Надіслати файл на інший комп'ютер
zh_tw: 傳送檔案到另一台電腦

source: Request &screenshot
bg: Поискайте &екранна снимка
de: Fordern Sie einen &Screenshot an
it: Richiedi &screenshot
pt_br: Solicitar captura de tela de &
ro: Solicitați &captură de ecran
ru: Запросить снимок экрана &
sr: &Захтевајте снимак екрана __ТЕЛЕ_НВДА_АЦЦЕЛ__
tr: &ekran görüntüsü iste
uk: Запит &скріншот
zh_tw: 請求 & 螢幕截圖

source: Capture the remote screen using TeleNVDA
bg: Заснемете отдалечения екран с помощта на TeleNVDA
de: Erfassen Sie den Remote-Bildschirm mit TeleNVDA
it: Cattura lo schermo remoto utilizzando TeleNVDA
pt_br: Capture a tela remota usando TeleNVDA
ro: Capturați ecranul de la distanță folosind TeleNVDA
ru: Захват удаленного экрана с помощью TeleNVDA
sr: Снимите удаљени екран користећи ТелеНВДА
tr: TeleNVDA'yı kullanarak uzaktaki ekranı yakalayın
uk: Захопіть віддалений екран за допомогою TeleNVDA
zh_tw: 使用 TeleNVDA 擷取遠端螢幕

source: Request screenshot (&PowerShell)
bg: Поискайте екранна снимка (&PowerShell)
de: Screenshot anfordern (&PowerShell)
it: Richiedi screenshot (&PowerShell)
pt_br: Solicitar captura de tela (&PowerShell)
ro: Solicitați o captură de ecran (&PowerShell)
ru: Запросить скриншот (&PowerShell)
sr: &Захтевај снимак екрана (__ТЕЛЕ_НВДА_АЦЦЕЛ__ПоверСхелл)
tr: Ekran görüntüsü iste (&PowerShell)
uk: Запит на знімок екрана (&PowerShell)
zh_tw: 請求螢幕截圖 (&PowerShell)

source: Capture the remote screen using the PowerShell beta method
bg: Заснемете отдалечения екран с бета метода на PowerShell
de: Erfassen Sie den Remote-Bildschirm mit der PowerShell-Beta-Methode
it: Cattura lo schermo remoto utilizzando il metodo beta di PowerShell
pt_br: Capture a tela remota usando o método beta do PowerShell
ro: Capturați ecranul de la distanță folosind metoda PowerShell beta
ru: Захват удаленного экрана с помощью бета-метода PowerShell.
sr: Снимите удаљени екран користећи ПоверСхелл бета метод
tr: PowerShell beta yöntemini kullanarak uzak ekranı yakalayın
uk: Захопіть віддалений екран за допомогою бета-методу PowerShell
zh_tw: 使用PowerShell beta方法擷取遠端螢幕

source: NVDA &Remote protocol (recommended)
bg: Протокол на NVDA &Remote (препоръчително)
de: NVDA-&Remote-Protokoll (empfohlen)
it: Protocollo NVDA &Remote (consigliato)
pt_br: Protocolo NVDA &Remote (recomendado)
ro: &Protocolul NVDA Remote (recomandat)
ru: Протокол NVDA &Remote (рекомендуется)
sr: NVDA &Remote protokol (preporučen)
tr: NVDA Uzaktan Destek p&rotokolü (önerilen)
uk: Протокол NVDA &Remote (рекомендовано)
zh_tw: NVDA &遠端協定（建議）

source: Copy a link to the remote session compatible with both NVDA Remote and TeleNVDA
bg: Копира връзка към отдалечената сесия, съвместима както с NVDA Remote, така и с TeleNVDA
de: Einen Link zur Remote-Sitzung kopieren (mit NVDA-Remote als auch mit TeleNVDA kompatibel)
it: Copia negli appunti il link alla sessione remota compatibile sia con NVDA Remote che con TeleNVDA
pt_br: Copie um link para a sessão remota compatível com o NVDA Remote e o TeleNVDA
ro: Copiază un link către sesiunea la distanță compatibil atât cu NVDA Remote, cât și cu TeleNVDA
ru: Скопировать ссылку на удалённый сеанс, совместимую как с NVDA Remote, так и с TeleNVDA
sr: Kopira link za daljinski pristup koji je kompatibilan i sa dodatkom NVDA Remote kao i teleNVDA
tr: Hem NVDA Uzaktan Destek hem de TeleNVDA ile uyumlu uzak oturuma bir bağlantı kopyala
uk: Копіювати посилання на віддалений сеанс, сумісний з NVDA Remote і TeleNVDA
zh_tw: 將連結複製到與 NVDA Remote 和 TeleNVDA 相容的遠端會話

source: &TeleNVDA protocol
bg: Протокол на &TeleNVDA
de: &TeleNVDA-Protokoll
it: Protocollo &TeleNVDA
pt_br: &Protocolo TeleNVDA
ro: Protocolul &TeleNVDA
ru: Протокол &TeleNVDA
sr: &TeleNVDA protokol
tr: &TeleNVDA protokolü
uk: Протокол &TeleNVDA
zh_tw: &TeleNVDA 協議

source: Copy a link to the remote session compatible only with TeleNVDA
bg: Копира връзка към отдалечената сесия, съвместима само с TeleNVDA
de: Einen Link zur Remote-Sitzung kopieren (nur mit TeleNVDA kompatibel)
it: Copia negli appunti il link alla sessione remota compatibile solo con TeleNVDA
pt_br: Copie um link para a sessão remota compatível apenas com o TeleNVDA
ro: Copiază un link către sesiunea la distanță compatibil numai cu TeleNVDA
ru: Скопировать ссылку на удалённый сеанс, совместимую только с TeleNVDA
sr: Kopira link za daljinski pristup koji je kompatibilan samo uz teleNVDA
tr: Yalnızca TeleNVDA ile uyumlu uzak oturuma bir bağlantı kopyala
uk: Копіювати посилання на віддалений сеанс, сумісний лише з TeleNVDA
zh_tw: 將連結複製到僅與 TeleNVDA 相容的遠端會話

source: Copy &link
bg: Копирай &връзка
de: Link &kopieren
it: Copia &link
pt_br: Copiar &Conexão
ro: Copiere lin&k
ru: Скопировать &ссылку на удалённый сеанс
sr: &Kopiraj link
tr: Bağ&lantıyı kopyala
uk: &Копіювати посилання
zh_tw: 複製連結(&L)

source: Copy a link to the remote session
bg: Копиране на връзка към отдалечената сесия
de: Link zur Fernsteuerungssitzung kopieren
it: Copia un link alla sessione remota
pt_br: Copiar uma conexão para a sessão remota
ro: Copiați un link în sesiunea la distanță
ru: Скопировать ссылку на удалённый сеанс в буфер обмена
sr: Kopiraj link za daljinski pristup
tr: Uzak oturum için bir bağlantı kopyala
uk: Копіює посилання на сеанс віддаленого керування
zh_tw: 複製指向遠端電腦的連結

source: &Options...
bg: &Опции...
de: &Optionen...
it: &Opzioni...
pt_br: &Opções...
ro: &Opțiuni...
ru: Пара&метры...
sr: &Podešavanja...
tr: &Seçenekler...
uk: &Параметри...
zh_tw: 選項(&O)...

source: Options
bg: Опции
de: Optionen
it: Opzioni
pt_br: Opções
ro: Opțiuni
ru: Параметры
sr: Podešavanja
tr: Seçenekler
uk: Параметри
zh_tw: 選項

source: Check for &updates...
bg: Проверете за &актуализации...
de: Suchen Sie nach &Updates...
it: Controlla gli &aggiornamenti...
pt_br: Verifique se há atualizações de &...
ro: Verificați actualizările &...
ru: Проверьте наличие &обновлений...
sr: &Проверите да ли има __ТЕЛЕ_НВДА_АЦЦЕЛ__ажурирања...
tr: &güncellemelerini kontrol edin...
uk: Перевірте наявність оновлень &...
zh_tw: 檢查 & 更新...

source: Check for TeleNVDA updates
bg: Проверете за актуализации на TeleNVDA
de: Suchen Sie nach TeleNVDA-Updates
it: Controlla gli aggiornamenti TeleNVDA
pt_br: Verifique se há atualizações do TeleNVDA
ro: Verificați actualizările TeleNVDA
ru: Проверьте обновления TeleNVDA
sr: Проверите да ли има ажурирања за ТелеНВДА
tr: TeleNVDA güncellemelerini kontrol edin
uk: Перевірте наявність оновлень TeleNVDA
zh_tw: 檢查 TeleNVDA 更新

source: Connectivity &test...
bg: Свързване &тест...
de: Konnektivität &test...
it: Connettività &test...
pt_br: Conectividade &teste...
ro: Conectivitate &test...
ru: Возможность подключения &test...
sr: &Повезивање __ТЕЛЕ_НВДА_АЦЦЕЛ__тест...
tr: Bağlantı &testi...
uk: Підключення &тест...
zh_tw: 連接性&測試...

source: Test DNS, TLS and WebSocket connectivity
bg: Тествайте DNS, TLS и WebSocket свързаност
de: Testen Sie die DNS-, TLS- und WebSocket-Konnektivität
it: Testa la connettività DNS, TLS e WebSocket
pt_br: Teste a conectividade DNS, TLS e WebSocket
ro: Testați conectivitatea DNS, TLS și WebSocket
ru: Проверьте подключение DNS, TLS и WebSocket.
sr: Тестирајте ДНС, ТЛС и ВебСоцкет повезаност
tr: DNS, TLS ve WebSocket bağlantısını test edin
uk: Перевірте підключення DNS, TLS і WebSocket
zh_tw: 測試 DNS、TLS 和 WebSocket 連接

source: Send Ctrl+Alt+Del
bg: Изпрати Control+Alt+Delete
de: Strg+Alt+Entf senden
it: Invia Ctrl+Alt+Canc
pt_br: Enviar ctrl+alt+del
ro: Trimitere Ctrl+Alt+Del
ru: Отправить Control+Alt+Del
sr: Pošalji prečicu control+alt+taster za brisanje
tr: CTRL+alt+sil komutu gönder
uk: Надіслати Ctrl + Alt + Del
zh_tw: 傳送 Ctrl+Alt+Del 指令

source: R&emote
bg: Отдалечен &достъп
de: &Fernsteuerung
it: Accesso R&emoto
pt_br: R&emoto
ru: &Удалённое управление
tr: &Uzak bağlantı
uk: Віддалене &керування
zh_tw: Remote(&E)

source: Are you sure you want to disconnect the controlled computer?
bg: Сигурни ли сте, че искате да прекъснете връзката с контролирания компютър?
de: Möchten Sie wirklich den Remote-Computer abschalten?
it: Sei sicuro di voler disconnettere il computer controllato?
pt_br: Você tem certeza de que deseja desconectar o computador controlado?
ro: Sunteți sigur că doriți să deconectați calculatorul controlat?
ru: Вы уверены, что хотите отключить управляемый компьютер?
sr: Da li ste sigurni da želite da prekinete vezu računara kojeg kontrolišete?
tr: Kontrol edilen bilgisayarın bağlantısını kesmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете від'єднати керований комп'ютер?
zh_tw: 您確定要斷開受控電腦的連線嗎？

source: Warning!
bg: Предупреждение!
de: Warnung!
it: Attenzione!
pt_br: Atenção!
ro: Avertisment!
ru: Внимание!
sr: Upozorenje!
tr: Uyarı!
uk: Увага!
zh_tw: 警告！

source: Unmute remote
bg: Изключи заглушаването на отдалечената машина
de: Stummschaltung der Sprachausgabe auf Remote-Computer aufheben
it: Riattiva voce dispositivo remoto
pt_br: Silenciou remoto
ro: Dați de pe mut vorbirea și sunetele computerului la care sunteți conectat
ru: Включить речь и звуки управляемого компьютера
sr: Utišaj drugig računar
tr: Uzaktakinin sesini aç
uk: Вимкнути звук віддаленого комп'ютера
zh_tw: 取消遠端靜音
