Repository: accessolutions/telenvda-accessolutions
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, de, it, pt_br, ro, ru, sr, tr, uk, zh_tw

source: Automatic Windows proxy detection
bg: Автоматично откриване на Windows прокси
de: Automatische Windows-Proxy-Erkennung
it: Rilevamento automatico del proxy di Windows
pt_br: Detecção automática de proxy do Windows
ro: Detectare automată proxy Windows
ru: Автоматическое определение прокси-сервера Windows
sr: Аутоматско откривање Виндовс проксија
tr: Otomatik Windows proxy algılama
uk: Автоматичне виявлення проксі Windows
zh_tw: 自動 Windows 代理程式檢測

source: No proxy
bg: Няма прокси
de: Kein Proxy
it: Nessuna delega
pt_br: Sem proxy
ro: Fără proxy
ru: Нет прокси
sr: Нема проксија
tr: Proxy yok
uk: Немає проксі
zh_tw: 無代理

source: HTTP/SOCKS &proxy host:
bg: HTTP/SOCKS &прокси хост:
it: Host HTTP/SOCKS &proxy:
pt_br: Host HTTP/SOCKS &proxy:
ro: Gazdă proxy HTTP/SOCKS &:
ru: HTTP/SOCKS &прокси-хост:
sr: &ХТТП/СОЦКС __ТЕЛЕ_НВДА_АЦЦЕЛ__прокси хост:
tr: HTTP/SOCKS &proxy ana bilgisayarı:
uk: HTTP/SOCKS &проксі-хост:
zh_tw: HTTP/SOCKS &代理主機：

source: Port of an intermediary HTTP/SOCKS proxy server, if any. Left at 0 when no proxy is used. Unrelated to the relay/server port above.
bg: Порт на междинен HTTP/SOCKS прокси сървър, ако има такъв. Оставено на 0, когато не се използва прокси. Не е свързано с релейния/сървърния порт по-горе.
de: Port eines zwischengeschalteten HTTP/SOCKS-Proxyservers, falls vorhanden. Bleibt bei 0, wenn kein Proxy verwendet wird. Hat nichts mit dem oben genannten Relay-/Server-Port zu tun.
it: Porta di un server proxy HTTP/SOCKS intermedio, se presente. Lasciato a 0 quando non viene utilizzato alcun proxy. Non correlato alla porta relè/server sopra.
pt_br: Porta de um servidor proxy HTTP/SOCKS intermediário, se houver. Deixado em 0 quando nenhum proxy é usado. Não relacionado à porta de relé/servidor acima.
ro: Portul unui server proxy HTTP/SOCKS intermediar, dacă există. Lăsat la 0 când nu este utilizat niciun proxy. Fără legătură cu portul releu/server de mai sus.
ru: Порт промежуточного прокси-сервера HTTP/SOCKS, если таковой имеется. Оставлено на 0, если прокси не используется. Не связано с портом реле/сервера, указанным выше.
sr: Порт посредничког ХТТП/СОЦКС прокси сервера, ако постоји. Остављено на 0 када се не користи прокси. Није повезано са горњим портом за релеј/сервер.
tr: Varsa, aracı HTTP/SOCKS proxy sunucusunun bağlantı noktası. Proxy kullanılmadığında 0'da bırakılır. Yukarıdaki aktarma/sunucu bağlantı noktasıyla ilgisi yoktur.
uk: Порт проміжного проксі-сервера HTTP/SOCKS, якщо такий є. Залишається на 0, коли проксі не використовується. Не пов’язано з портом ретрансляції/сервера вище.
zh_tw: 中間 HTTP/SOCKS 代理伺服器的連接埠（如果有）。不使用代理時保留為 0。與上面的中繼/伺服器連接埠無關。

source: Proxy &type:
bg: Прокси &тип:
it: Proxy &tipo:
pt_br: Tipo de proxy &:
ro: &tip proxy:
ru: Прокси &тип:
sr: &Прокси __ТЕЛЕ_НВДА_АЦЦЕЛ__типе:
tr: Proxy &türü:
uk: Тип проксі &:
zh_tw: 代理 & 類型：

source: Proxy &username:
bg: Прокси &потребителско име:
de: Proxy &Benutzername:
it: Proxy &nomeutente:
pt_br: Proxy &nome de usuário:
ro: Proxy &nume utilizator:
ru: Прокси &имя пользователя:
sr: &Прокси __ТЕЛЕ_НВДА_АЦЦЕЛ__корисничко име:
tr: Proxy &kullanıcı adı:
uk: Проксі &ім'я користувача:
zh_tw: 代理程式 & 使用者名稱：

source: Proxy pass&word:
bg: Прокси пропуск&дума:
it: Pass proxy&word:
pt_br: Senha do proxy&palavra:
ro: Parola proxy&cuvânt:
ru: Прокси-пароль&word:
sr: &Прокси пасс__ТЕЛЕ_НВДА_АЦЦЕЛ__ворд:
tr: Proxy şifresi&word:
uk: Проксі-сервер&слово:
zh_tw: 代理通行證&字：

source: Play sounds instead of beeps
bg: Възпроизвеждай звуци вместо бибипкания
de: Sounds statt Signaltöne wiedergeben
it: Utilizza campioni audio al posto dei beep
pt_br: Tocar sons em vez de bipes
ro: Redă sunete în loc de bipuri
ru: Воспроизводить звуки вместо тоновых сигналов
sr: Reprodukuj zvukove umesto pištanja
tr: Bip yerine ses çal
uk: Відтворювати звуки замість сигналів
zh_tw: 播放音效而不是嗶嗶聲

source: Display an alert before the controlled computer disconnects
bg: Показвай предупреждение, преди връзката с контролирания компютър да бъде прекъсната
de: Eine Warnung anzeigen, bevor die Verbindung zum Remote-Computer unterbrochen wird
it: Visualizza un avviso prima della disconnessione del computer controllato
pt_br: Exibir um alerta antes que o computador controlado seja desconectado
ro: Afișează un mesaj de alertă înainte ca dispozitivul controlat să se deconecteze
ru: Показывать предупреждение перед отключением управляемого компьютера
sr: Prikaži upozorenje pre nego što računar koji kontrolišete prekine vezu
tr: Kontrol edilen bilgisayarın bağlantısı kesilmeden önce bir uyarı görüntüle
uk: Показувати сповіщення перед відключенням керованого комп’ютера
zh_tw: 在受控電腦斷開連接之前顯示警報

source: Mute remote speech when controlling local machine
bg: Заглушавай речта от отдалечената машина при управление на локалната машина
de: Sprachausgabe während der Remote-Verbindung auf dem eigenen Computer stummschalten
it: Silenzia la voce del dispositivo remoto durante il controllo della macchina locale
pt_br: Silenciar a fala remota ao controlar a máquina local
ro: Dezactivați vocea de la distanță când controlați mașina locală
ru: Отключать удалённую речь при управлении локальным компьютером
sr: Utišaj govor drugog računara kada se kontroliše lokalni računar
tr: Yerel makineyi kontrol ederken uzaktaki konuşmayı sessize al
uk: Вимкнути віддалене мовлення під час керування локальним компьютером
zh_tw: 控製本機機器時將遠端語音靜音

source: Process speech commands when controlling another computer
bg: Обработвай речеви команди при управление на друг компютър
de: Befehlsverarbeitung der Sprachausgabe bei der Steuerung eines anderen Computers
it: Elabora i comandi vocali quando controlli un altro computer
pt_br: Processar comandos de voz quando se controla outro computador
ro: Procesează comenzile de vorbire la controlarea altui computer
ru: Обрабатывать речевые команды при управлении другим компьютером
sr: Obrađuj govorne komande kadase kontroliše drugi računar
tr: Başka bir bilgisayarı kontrol ederken konuşma komutlarını işle
uk: Обробляти мовні команди під час керування іншим комп’ютером
zh_tw: 在控制另一台電腦時處理語音命令

source: Show server welcome messages only once
bg: Показвай приветствените съобщения от сървъра само веднъж
de: Willkommensnachrichten des Servers nur einmal anzeigen
it: Mostra i messaggi di benvenuto del server solo una volta
pt_br: Mostrar mensagens de boas-vindas do servidor apenas uma vez
ro: Afișați mesajele de bun venit de pe server o singură dată
ru: Показывать приветственные сообщения сервера только один раз
sr: Prikaži poruke dobrodošlice servera samo jednom
tr: Sunucu karşılama mesajlarını yalnızca bir kez göster
uk: Показувати вітальні повідомлення сервера лише один раз
zh_tw: 僅顯示一次伺服器歡迎訊息

source: Portcheck &service URL:
bg: URL адрес на &услугата Portcheck:
de: &Service-URL für Port-Check:
it: URL del &servizio controllo porte:
pt_br: Portcheck & URL do serviço:
ro: A&dresa URL a serviciului de verificare a porturilor:
ru: URL-адрес &службы проверки порта:
sr: Adresa &usluge provere porta:
tr: Portcheck hizmet Adre&si:
uk: Адреса &служби перевірки портів:
zh_tw: 連接埠檢查 & 服務 URL：

source: Delete all trusted fingerprints
bg: Изтрий всички доверени отпечатъци
de: Alle vertrauenswürdigen Fingerprints entfernen
it: Elimina tutte le impronte digitali memorizzate
pt_br: Apagar todas as impressões digitais de confiança
ro: Șterge toate amprentele
ru: Удалить отпечатки всех доверенных сертификатов
sr: Obriši sve dozvoljene sertifikate
tr: Tüm güvenilir parmak izlerini sil
uk: Видалення всіх надійних відбитків
zh_tw: 刪除所有受信任指紋

source: Screenshot save &folder:
bg: Запазване на екранна снимка &папка:
de: Screenshot &Ordner speichern:
it: Salvataggio schermata nella cartella &:
pt_br: Captura de tela salva na pasta &:
ro: Salvare captură de ecran &dosar:
ru: Сохранение скриншота в папке &:
sr: &Сачувај снимак екрана __ТЕЛЕ_НВДА_АЦЦЕЛ__фолдер:
tr: Ekran görüntüsü kaydetme &klasörü:
uk: Скріншот збереження &папки:
zh_tw: 截圖儲存&資料夾：

source: &Browse...
bg: &Преглед...
de: &Durchsuchen...
it: &Sfoglia...
pt_br: &Navegar...
ro: &Răsfoiește...
ru: &Просмотр...
sr: &__ТЕЛЕ_НВДА_АЦЦЕЛ__Прегледај...
tr: &Gözat...
uk: &Огляд...
zh_tw: &瀏覽...

source: When connecting to an unauthorized server, you will again be prompted to accepts its certificate.
bg: Когато се свързвате към неоторизиран сървър, отново ще бъдете подканени да приемете неговия сертификат.
de: Wenn Sie eine Verbindung zu einem nicht autorisierten Server herstellen, werden Sie erneut aufgefordert, dessen Zertifikat zu akzeptieren.
it: Quando ti connetti a un server non autorizzato, verrà nuovamente richiesta l'autorizzazione del certificato.
pt_br: Ao se conectar a um servidor não autorizado, você será solicitado novamente a aceitar o certificado dele.
ro: Când vă conectați la un server neautorizat, vi se va solicita din nou să acceptați certificatul acestuia.
ru: При подключении к неавторизованному серверу вам снова будет предложено принять его сертификат.
sr: Kada se povezujete na server koji niste autorizovali, ponovo ćete morati da prihvatite njegov sertifikat.
tr: Yetkisiz bir sunucuya bağlanırken, sertifikasını yeniden kabul etmeniz istenecektir.
uk: Під час під'єднання до неавторизованого сервера вам знову буде запропоновано прийняти його сертифікат.
zh_tw: 當連線到未經授權的伺服器時，將再次提示您接受其憑證。

source: Are you sure you want to delete all stored trusted fingerprints?
bg: Сигурни ли сте, че искате да изтриете всички съхранени доверени отпечатъци?
de: Möchten Sie wirklich alle gespeicherten vertrauenswürdigen Fingerprints entfernen?
it: Sei sicuro di voler eliminare tutte le impronte digitali memorizzate?
pt_br: Você tem certeza de que deseja apagar todas as impressões digitais de confiança armazenadas?
ro: Sunteți sigur că doriți să ștergeți toate amprentele de încredere stocate?
ru: Вы уверены, что хотите удалить все сохранённые отпечатки доверенных сертификатов?
sr: Da li ste sigurni da želite da obrišete sve odobrene sertifikate?
tr: Kayıtlı tüm güvenilir parmak izlerini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити всі збережені надійні відбитки?
zh_tw: 您確定要刪除所有已儲存的受信任指紋嗎？

source: Choose the folder where received screenshots will be saved
bg: Изберете папката, в която ще бъдат запазени получените екранни снимки
de: Wählen Sie den Ordner, in dem empfangene Screenshots gespeichert werden
it: Scegli la cartella in cui verranno salvati gli screenshot ricevuti
pt_br: Escolha a pasta onde as capturas de tela recebidas serão salvas
ro: Alegeți folderul în care vor fi salvate capturile de ecran primite
ru: Выберите папку, в которой будут сохраняться полученные скриншоты
sr: Изаберите фасциклу у којој ће примљени снимци екрана бити сачувани
tr: Alınan ekran görüntülerinin kaydedileceği klasörü seçin
uk: Виберіть папку, в яку будуть зберігатися отримані скріншоти
zh_tw: 選擇儲存收到的螢幕截圖的資料夾

source: Invalid format for portcheck service URL. You must include {port} somewhere.
bg: Невалиден формат за URL адреса на услугата Portcheck. Трябва да включите {port} някъде.
de: Ungültiges Format für die Service-URL des Port-Checks: {port} fehlt.
it: Formato non valido per l'URL del servizio controllo porte. Devi includere {port} da qualche parte.
pt_br: Formato inválido para o URL do serviço portcheck. Você deve incluir {port} em algum lugar.
ro: Format invalid pentru adresa URL a serviciului de verificare a porturilor. Trebuie să includeți {port} undeva.
ru: Недопустимый формат URL-адреса службы проверки порта. Он должен содержать подстроку «{port}».
sr: Neispravan format adrese usluge za proveru porta. Negde morate dodati {port}.
tr: Portcheck hizmet Adresi için geçersiz biçim. Bir yere {port} eklemelisiniz.
uk: Неправильний формат адреси служби перевірки портів. Ви повинні вказати якийсь {port}.
zh_tw: 連接埠檢查服務 URL 的格式無效。您必須在某處包含 {port} 。

source: Invalid inactivity duration. Use the format jj:hh:mm, for example 30:00:00 or 00:00:01.
bg: Невалидна продължителност на неактивност. Използвайте формата jj:hh:mm, например 30:00:00 или 00:00:01.
de: Ungültige Inaktivitätsdauer. Verwenden Sie das Format jj:hh:mm, zum Beispiel 30:00:00 oder 00:00:01.
it: Durata dell'inattività non valida. Utilizza il formato jj:hh:mm, ad esempio 30:00:00 o 00:00:01.
pt_br: Duração de inatividade inválida. Use o formato jj:hh:mm, por exemplo 30:00:00 ou 00:00:01.
ro: Durata de inactivitate nevalidă. Utilizați formatul jj:hh:mm, de exemplu 30:00:00 sau 00:00:01.
ru: Недопустимая продолжительность бездействия. Используйте формат jj:чч:мм, например 30:00:00 или 00:00:01.
sr: Неважеће трајање неактивности. Користите формат јј:хх:мм, на пример 30:00:00 или 00:00:01.
tr: Geçersiz eylemsizlik süresi. jj:ss:dd biçimini kullanın; örneğin 30:00:00 veya 00:00:01.
uk: Недійсна тривалість бездіяльності. Використовуйте формат jj:hh:mm, наприклад 30:00:00 або 00:00:01.
zh_tw: 無效的不活動持續時間。使用格式 jj:hh:mm，例如 30:00:00 或 00:00:01。

source: TeleNVDA Connection Security Warning
bg: Предупреждение за сигурността на връзката на TeleNVDA
de: Sicherheitswarnung über die TeleNVDA-Verbindung
it: Avviso di sicurezza della connessione TeleNVDA
pt_br: Aviso de segurança da conexão remota do TeleNVDA
ro: Avertisment de securitate pentru conexiunea TeleNVDA
ru: Предупреждение о безопасности подключения TeleNVDA
sr: TeleNVDA upozorenje o bezbednosti veze
tr: TeleNVDA Bağlantı Güvenliği Uyarısı
uk: Попередження про безпеку з'єднання TeleNVDA
zh_tw: TeleNVDA 連線安全警告

source: Warning! The certificate of this server could not be verified. This connection may not be secure. It is possible that someone is trying to overhear your communication. Before continuing please make sure that the following server certificate fingerprint is a proper one. If you have any questions, please contact the server administrator. Server SHA256 fingerprint: {fingerprint} Do you want to continue connecting?
bg: Внимание! Сертификатът на този сървър не може да бъде проверен. Тази връзка може да не е защитена. Възможно е някой да се опитва да подслушва комуникацията ви. Преди да продължите, моля, уверете се, че отпечатъкът на следния сървърен сертификат е правилен. Ако имате въпроси, моля, свържете се с администратора на сървъра. SHA256 отпечатък на сървъра: {fingerprint} Искате ли да продължите със свързването?
de: Warnung! Das Zertifikat dieses Servers konnte nicht überprüft werden. Diese Verbindung ist möglicherweise nicht sicher. Es ist möglich, dass jemand versucht, Ihre Kommunikation zu belauschen. Bevor Sie fortfahren, vergewissern Sie sich bitte, dass der Fingerprint des folgenden Serverzertifikats korrekt ist. Wenn Sie Fragen haben, wenden Sie sich bitte an den Server-Administrator. Server-SHA256-Fingerprint: {fingerprint} Soll die Verbindung fortgesetzt werden?
it: Attenzione! Non è stato possibile verificare il certificato del server. Questa connessione potrebbe non essere sicura. È possibile che qualcuno stia cercando di intercettare la tua comunicazione. Prima di continuare, assicurati che la seguente impronta digitale del certificato del server sia corretta. In caso di domande, contattare l'amministratore del server. Server SHA256, impronta digitale: {fingerprint} Vuoi proseguire con la connessione?
pt_br: Aviso! O certificado deste servidor não pôde ser verificado. Esta conexão pode não ser segura. É possível que alguém esteja a tentar ouvir a sua comunicação. Antes de continuar, certifique-se de que a seguinte impressão digital do certificado do servidor é a correcta. Se tiver alguma dúvida, por favor contacte o administrador do servidor. Servidor SHA256 impressão digital: {fingerprint} Quer continuar a conexão?
ro: Atenție! Certificatul acestui server nu poate fi verificat. Această conexiune poate fi nesigură. Este posibil ca cineva să încerce să vă intercepteze comunicațiile. Înainte de a continua, asigurați-vă că următoarea amprentă de certificat a server-ului este corectă. Dacă aveți întrebări, contactați administratorul server-ului. Amprentă server SHA 256: {fingerprint} Doriți să continuați procesul de conectare?
ru: Внимание! Сертификат этого сервера не может быть проверен. Это соединение может быть небезопасным. Возможно, кто-то пытается прослушивать ваш канал связи. Прежде чем продолжить, убедитесь, что следующий отпечаток сертификата сервера является правильным. Если у вас есть какие-либо вопросы, пожалуйста, свяжитесь с администратором сервера. Отпечаток сертификата сервера SHA256: {fingerprint} Хотите ли вы продолжить подключение?
sr: Upozorenje! Sertifikat ovog servera ne može biti proveren. Ova veza možda neće biti bezbedna. Moguće je da neko pokušava da prisluškuje vašu komunikaciju. Pre nego što nastavite uverite se da je sledeći sertifikat servera ispravan. Ako imate pitanja, molimo kontaktirajte administratora servera. SHA 256 servera: {fingerprint} Da li želite da nastavite sa povezivanjem?
tr: Uyarı! Bu sunucunun sertifikası doğrulanamadı. Bu bağlantı güvenli olmayabilir. Birisi iletişiminize kulak misafiri olmaya çalışıyor olabilir. Devam etmeden önce lütfen aşağıdaki sunucu sertifikası parmak izinin uygun olduğundan emin olun. Herhangi bir sorunuz varsa, lütfen sunucu yöneticisiyle iletişime geçin. Sunucu SHA256 parmak izi: {fingerprint} Bağlantı kurmaya devam etmek istiyor musunuz?
uk: УВАГА! Не вдалося перевірити сертифікат цього сервера. Це з'єднання може бути небезпечним. Не виключено, що хтось намагається підслухати вашу розмову. Перед продовженням, переконайтеся, що наведений нижче відбиток сертифіката сервера є правильним. Якщо у вас виникли запитання, зверніться до адміністратора сервера. Відбиток сервера SHA256: {fingerprint} Бажаєте продовжити з'єднання?
zh_tw: 警告！無法驗證此伺服器的憑證。 此連線可能不安全。有人可能會嘗試偷聽您的通訊。 在繼續之前，請確保以下伺服器憑證指紋是正確的。 如果您有任何問題，請聯繫伺服器管理者。 伺服器 SHA256 指紋：{fingerprint} 您要繼續連線嗎？

source: Connect and do not ask again for this server
bg: Свържи се и не питай отново за този сървър
de: Verbinden und nicht mehr nach diesem Server fragen
it: Connettiti e non chiedere più per questo server
pt_br: Não foi possível entrar em contato com o servidor procurado, obtenha o seu endereço IP manualmente
ro: Conectează-mă și nu mă mai întreba din nou pentru acest server
ru: Подключиться и больше не спрашивать про этот сервер
sr: Poveži se i ne pitaj ponovo za ovaj server
tr: Bağlan ve bu sunucu için bir daha sorma
uk: Під'єднатися й більше не запитувати для цього сервера
zh_tw: 連線並且不再針對此伺服器詢問

source: Connect
bg: Свързване
de: Verbinden
it: Connetti
pt_br: Conectar
ro: Conectare
ru: Подключение
sr: Poveži se
tr: Bağlan
uk: З'єднання
zh_tw: 連線

source: Clipboard updated
bg: Клипбордът е обновен
de: Inhalt der Zwischenablage aktualisiert
it: Appunti aggiornati
pt_br: Área de transferência atualizada
ro: Planșetă actualizată
ru: Буфер обмена обновлён
sr: Privremena memorija ažurirana
tr: Pano güncellendi
uk: Буфер обміну оновлено
zh_tw: 剪貼簿內容已更新

source: No permission on device to trigger CTRL+ALT+DEL from remote
bg: Няма разрешение на устройството за задействане от разстояние на Control+Alt+Delete
de: Keine Berechtigung auf dem Remote-Computer zum Auslösen von Strg+Alt+Entf
it: Dispositivo non autorizzato per eseguire CTRL+ALT+CANC in remoto
pt_br: Não tem permissão no dispositivo para acionar CTRL+ALT+DEL a partir do controle remoto
ro: Nu îi este acordată permisiunea acestui dispozitiv de a declanșa acțiunea combinației de taste CTRL+ALT+DEL de la distanță
ru: Устройство не имеет разрешений для удалённого вызова Control+Alt+Del
sr: Nema dozvole na uređaju za prečicu CTRL+ALT+DEL na daljinski način
tr: Cihazda uzak bilgisayar için CTRL+ALT+DEL'e basma izni yok
uk: На пристрої немає дозволу на віддалений запуск CTRL+ALT+DEL
zh_tw: 在此裝置上無權限從遠程觸發 CTRL+ALT+DEL

source: Choose where to save the received file
bg: Изберете къде да запазите получения файл
de: Wählen Sie aus, wo die empfangene Datei gespeichert werden soll
it: Scegli dove salvare il file ricevuto
pt_br: Escolha onde guardar o arquivo recebido
ro: Alegeți unde să se salveze fișierul primit
ru: Выберите, куда сохранить полученный файл
sr: Izaberite gde želite da sačuvate primljenu datoteku
tr: Alınan dosyanın nereye kaydedileceğini seçin
uk: Виберіть місце для збереження отриманого файлу
zh_tw: 選擇儲存接收檔案的位置

source: All files (*.*)
bg: Всички файлове (*.*)
de: Alle Dateien (*.*)
it: Tutti i file (*.*)
pt_br: Todos os arquivos (*.*)
ro: Toate fișierele (*.*)
ru: Все файлы (*.*)
sr: Sve datoteke (*.*)
tr: Tüm dosyalar (*.*)
uk: Всі файли (*.*)
zh_tw: 全部檔案 (*.*)

source: File received
bg: Файлът е получен
de: Datei empfangen
it: File ricevuto
pt_br: Arquivo recebido
ro: Fișier primit
ru: Файл получен
sr: Datoteka primljena
tr: Dosya alındı
uk: Файл отримано
zh_tw: 檔案已接收

source: The version of the relay server which you have connected to is not compatible with this version of the Remote Client. Please either use a different server or upgrade your version of the addon.
bg: Версията на препредаващия сървър, към който сте се свързали, не е съвместима с тази версия на отдалечения клиент. Моля, използвайте друг сървър или надстройте вашата версия на добавката.
de: Die Version des Relay-Servers, mit dem Sie sich verbunden haben, ist nicht mit dieser Version des Remote Client kompatibel. Bitte verwenden Sie entweder einen anderen Server oder aktualisieren Sie die Version der NVDA-Erweiterung.
it: La versione del server di inoltro che hai collegato non è compatibile con questa versione del Client Remoto. Si consiglia di utilizzare un altro server o aggiornare la versione del componente aggiuntivo.
pt_br: A versão do servidor de retransmissão ao qual você se conectou não é compatível com esta versão do Remote Client. Use um servidor diferente ou atualize sua versão do complemento.
ro: Versiunea server-ului de retransmisie la care v-ați conectat nu este compatibilă cu această versiune a clientului Remote. Vă rugăm să folosiți un alt server sau să faceți ubgrade la versiunea suplimentului.
ru: Версия управляющего сервера, к которому вы подключены, не совместима с версией вашего клиента удалённого доступа. Пожалуйста, используйте другой управляющий сервер или обновите ваше дополнение NVDA Remote.
sr: Verzija udaljenog servera na koji ste povezani nije kompatibilna sa verzijom Remote klijenta. Molimo koristite drugi server, ili ažurirajte vašu verziju dodatka.
tr: Bağlandığınız geçiş sunucusu versiyonu Uzak İstemcinin bu sürümü ile uyumlu değil. Lütfen başka bir sunucu kullanın ya da eklentiyi günncelleyin.
uk: Версія сервера ретрансляції, до якого ви під'єднані не сумісна з цією версією клієнта віддаленого керування. Будь ласка скористайтесь іншим сервером або оновіть ваш додаток NVDA Remote.
zh_tw: 您要連線的轉送伺服器版本與 Remote 用戶端版本不相容。 請使用不同的伺服器或升級附加元件版本。

source: Message of the Day
bg: Съобщение за деня
de: Nachricht des Tages
it: Messaggio del Giorno
pt_br: Mensagem do dia
ro: Mesajul zilei
ru: Сообщение дня
sr: Poruka dana
tr: Günün mesajı
uk: Повідомлення дня
zh_tw: 本日訊息

source: Remote NVDA not connected.
bg: Отдалеченият NVDA не е свързан.
de: Nicht mit NVDA auf dem Remote-Computer verbunden.
it: NVDA remoto non connesso.
pt_br: O acesso remoto do NVDA não está conectado.
ro: NVDA Remote neconectat.
ru: Удалённая NVDA не подключена.
sr: Remote NVDA nije povezan.
tr: Uzak NVDA bağlanmadı.
uk: Віддалене керування NVDA не під'єднано.
zh_tw: Remote NVDA 未連線。

source: Invalid URL
bg: Невалиден URL адрес
de: Ungültige URL
it: URL non valido
pt_br: Conexão inválida
ro: URL invalid
ru: Неверный URL-адрес
sr: Neispravna adresa
tr: Geçersiz URL
uk: Неправильна URL-адреса
zh_tw: 無效的 URL

source: Unable to parse url "%s"
bg: URL адресът "%s" не може да бъде анализиран синтактично
de: Die Url "%s" konnte nicht geparst werden
it: Impossibile verificare URL "%s"
pt_br: Não é possível analisar a conexão "%s"
ro: Nu se poate analiza URL-ul "%s"
ru: Не удалось обработать URL-адрес «%s»
sr: Nemoguće rasčlaniti adresu"%s"
tr: Url \"%s\" ayrıştırılamadı
uk: Неможливо розібрати URL-адресу "%s"
zh_tw: 無法解析 URL "%s"
