Repository: accessolutions/telenvda-accessolutions
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, de, it, pt_br, ro, ru, sr, tr, uk, zh_tw

source: Toggles the control between guest and host machine
bg: Превключва управлението между управляваната и управляващата машина
de: Schaltet die Kontrolle zwischen Remote- und Host-Computer um
it: Alterna il controllo tra la macchina ospite e la macchina host"
pt_br: Alterna o controle entre a máquina convidada e a máquina host
ro: Comută controlul între calculatorul invitat și calculatorul gazdă
ru: Переключить управление между локальным и удалённым компьютером
sr: Prebacuje između kontrolisanja drugog i lokalnog računara
tr: Konuk ve ana makine arasındaki kontrolü değiştirir
uk: Перемикає керування між локальним і віддаленим компьютером
zh_tw: 切換遠端和本地端電腦之間的控制

source: No remote computer is connected.
bg: Няма свързан отдалечен компютър.
de: Es ist kein Remote-Computer angeschlossen.
it: Nessun computer remoto è connesso.
pt_br: Nenhum computador remoto está conectado.
ro: Nu este conectat niciun computer la distanță.
ru: Удаленный компьютер не подключен.
sr: Ниједан удаљени рачунар није повезан.
tr: Hiçbir uzak bilgisayar bağlı değil.
uk: Віддалений комп'ютер не підключений.
zh_tw: 沒有連接遠端電腦。

source: Controlling remote machine.
bg: Управлява се отдалечената машина.
de: Steuerung des Remote-Computers.
it: Controllo remoto.
pt_br: Controlando o computador remoto.
ro: Se controlează calculatorul aflat la distanță.
ru: Управление удалённым компьютером.
sr: Kontrolisanje drugog računara.
tr: Uzak makine kullanılıyor.
uk: Керування віддаленим комп'ютером.
zh_tw: 控制遠端電腦。

source: Controlling local machine.
bg: Управлява се локалната машина.
de: Steuerung des lokalen Computers.
it: Controllo locale.
pt_br: Controlando o computador local.
ro: Se controlează calculatorul local.
ru: Управление локальным компьютером.
sr: Kontrolisanje lokalnog računara.
tr: Yerel makine kullanılıyor.
uk: Керування локальним комп'ютером.
zh_tw: 控制本機電腦。

source: Mute or unmute the speech coming from the remote computer
bg: Заглушаване или премахване на заглушаването на речта, идваща от отдалечената машина
de: Schaltet die Sprachausgabe auf dem Remote-Computer ein oder aus
it: Disattiva o riattiva il sintetizzatore del computer remoto
pt_br: Ativar ou desativar a voz que vem do equipamento remoto
ro: Puneți sau dați de pe mut vorbirea care vine de la calculatorul aflat la distanță
ru: Переключить речь, идущую от удалённого компьютера
sr: Uključi ili isključi govor sa drugog računara
tr: Uzaktaki bilgisayardan gelen konuşmayı susturur ya da açar
uk: Вимикає або вмикає мовлення з віддаленого комп'ютера
zh_tw: 開關來自遠端電腦的語音

source: Sends Ctrl+Alt+Delete to the remote machine
bg: Изпраща Control+Alt+Delete до отдалечената машина
de: Sendet die Tastenkombination Strg+Alt+Entf an den Remote-Computer
it: Invia Ctrl+Alt+Canc al dispositivo remoto
pt_br: Envia Ctrl+Alt+Delete para a máquina remota
ro: Trimite Ctrl+Alt+Delete la mașina de la distanță
ru: Отправить Ctrl+Alt+Delete на удалённый компьютер
sr: Šalje prečicu Ctrl+Alt+Delete drugom računaru
tr: Ctrl+Alt+Delete tuşlarını uzaktaki makineye gönderir
uk: Надсилає Ctrl+Alt+Delete на віддалений комп'ютер
zh_tw: 將 Ctrl+Alt+Delete 傳送到遠端計算機

source: Opens the addon settings panel inside NVDA settings dialog
bg: Отваря панела с настройки на добавката в диалога за настройки на NVDA
de: Öffnet die Einstellungen in NVDA
it: Apre il pannello delle impostazioni del componente aggiuntivo nella finestra di dialogo delle impostazioni di NVDA
pt_br: Abre o painel de configurações do complemento dentro da caixa de diálogo de configurações do NVDA
ro: Deschide panoul de setări de supliment în dialogul de setări NVDA
ru: Открыть настройки дополнения в диалоге настройки NVDA
sr: Otvara panel podešavanja dodatka u dijalogu NVDA podešavanja
tr: NVDA ayarları iletişim kutusunda eklenti ayarları panelini açar
uk: Відкриває панель налаштувань додатка в діалозі налаштувань NVDA
zh_tw: 開啟 NVDA 設定對話框中的插件設定面板

source: Tele NVDA remote assistance
bg: Дистанционна помощ чрез Tele NVDA (Tele NVDA remote assistance)
de: TeleNVDA-Fernunterstützung
pt_br: Assistência remota do Tele NVDA
ro: Asistență la distanță Tele NVDA
ru: Tele NVDA remote assistance (Удалённая помощь Tele NVDA)
sr: Tele NVDA udaljena podrška
tr: Tele NVDA uzaktan Destek
uk: Віддалена підтримка Tele NVDA
zh_tw: Tele NVDA 遠端協助

source: Allows remote control of and remote access to another machine. This add-on is based on NVDA Remote.
bg: Позволява дистанционно управление и отдалечен достъп до друга машина. Тази добавка е базирана на NVDA Remote.
de: Stellt einen Zugriff von und auf einen anderen Computer her. Diese NVDA-Erweiterung basiert auf NVDA-Remote.
it: Consente il controllo remoto e l'accesso remoto a un'altra macchina. Questo componente aggiuntivo è basato su NVDA Remote.
pt_br: Permite o controle remoto e o acesso remoto a outra máquina. Este complemento é baseado no NVDA Remote.
ro: Permite controlul calculatoarelor de la distanță. Acest supliment este bazat pe NVDA Remote.
ru: Это дополнение позволяет осуществлять сеансы удалённого управления между различными компьютерами. Оно основано на дополнении NVDA Remote.
sr: Dozvoljava daljinski pristup i kontrolu drugog računara. Ovaj dodatak je zasnovan na NVDA Remote dodatku.
tr: Başka bir makinenin uzaktan kontrolüne ve uzaktan erişime izin verir. Bu eklenti, NVDA Remote'a dayanmaktadır.
uk: Дозволяє віддалено керувати іншим комп'ютером і отримувати до нього доступ. Цей додаток базується на NVDA Remote.
zh_tw: 允許控制與存取遠端電腦。此附加元件基於 NVDA Remote 。

source: Fix automatic updates that failed to complete with an "access denied" error, recover installations stuck pending, add WebSocket relay connections over HTTPS, including port 443, add Windows SSPI authentication for NTLM and Kerberos HTTP proxies, improve proxy compatibility, and provide two remote screenshot methods.
bg: Коригирайте автоматичните актуализации, които не успяха да завършат с грешка „достъпът е отказан“, възстановете инсталациите, блокирани в очакване, добавете WebSocket релейни връзки през HTTPS, включително порт 443, добавете Windows SSPI удостоверяване за NTLM и Kerberos HTTP проксита, подобрете съвместимостта на прокси сървъра и осигурете два отдалечени метода за скрийншот.
de: Beheben Sie automatische Updates, die mit dem Fehler „Zugriff verweigert“ nicht abgeschlossen werden konnten, stellen Sie ausstehende Installationen wieder her, fügen Sie WebSocket-Relay-Verbindungen über HTTPS, einschließlich Port 443, hinzu, fügen Sie Windows SSPI-Authentifizierung für NTLM- und Kerberos-HTTP-Proxys hinzu, verbessern Sie die Proxy-Kompatibilität und stellen Sie zwei Remote-Screenshot-Methoden bereit.
it: Correggere gli aggiornamenti automatici che non sono stati completati con un errore di "accesso negato", ripristinare le installazioni bloccate in sospeso, aggiungere connessioni di inoltro WebSocket su HTTPS, inclusa la porta 443, aggiungere l'autenticazione SSPI di Windows per i proxy HTTP NTLM e Kerberos, migliorare la compatibilità dei proxy e fornire due metodi di screenshot remoti.
pt_br: Corrija atualizações automáticas que não foram concluídas com um erro de "acesso negado", recupere instalações pendentes, adicione conexões de retransmissão WebSocket por HTTPS, incluindo a porta 443, adicione autenticação SSPI do Windows para proxies HTTP NTLM e Kerberos, melhore a compatibilidade de proxy e forneça dois métodos de captura de tela remota.
ro: Remediați actualizările automate care nu s-au finalizat cu o eroare „acces refuzat”, recuperați instalările blocate în așteptare, adăugați conexiuni de retransmisie WebSocket prin HTTPS, inclusiv portul 443, adăugați autentificare Windows SSPI pentru proxy-urile HTTP NTLM și Kerberos, îmbunătățiți compatibilitatea proxy și furnizați două metode de captură de ecran la distanță.
ru: Исправьте автоматические обновления, которые не удалось завершить из-за ошибки «отказано в доступе», восстановите зависшие установки, добавьте ретрансляционные соединения WebSocket через HTTPS, включая порт 443, добавьте аутентификацию Windows SSPI для прокси-серверов NTLM и Kerberos HTTP, улучшите совместимость прокси-серверов и предоставьте два метода удаленного создания снимков экрана.
sr: Поправите аутоматска ажурирања која нису успела да се доврше са грешком „приступ одбијен“, опоравите инсталације заглављене на чекању, додајте ВебСоцкет релејне везе преко ХТТПС-а, укључујући порт 443, додајте Виндовс ССПИ аутентификацију за НТЛМ и Керберос ХТТП проксије, побољшајте компатибилност проксија и обезбедите два удаљена метода снимања екрана.
tr: "Erişim reddedildi" hatasıyla tamamlanamayan otomatik güncellemeleri düzeltin, beklemede kalan kurulumları kurtarın, 443 numaralı bağlantı noktası da dahil olmak üzere HTTPS üzerinden WebSocket geçiş bağlantıları ekleyin, NTLM ve Kerberos HTTP proxy'leri için Windows SSPI kimlik doğrulaması ekleyin, proxy uyumluluğunu iyileştirin ve iki uzaktan ekran görüntüsü yöntemi sağlayın.
zh_tw: 修復因「拒絕存取」錯誤而無法完成的自動更新、恢復掛起的安裝、透過 HTTPS 新增 WebSocket 中繼連線（包括連接埠 443）、為 NTLM 和 Kerberos HTTP 代理程式新增 Windows SSPI 驗證、提高代理相容性並提供兩種遠端螢幕截圖方法。

source: Proxy por&t:
bg: Прокси por&t:
ru: Прокси por&t:
sr: &Прокси пор__ТЕЛЕ_НВДА_АЦЦЕЛ__т:
uk: Проксі por&t:
zh_tw: 代理 &t：
